<?xml version="1.0" ?>
<!--

   Bakefile for sipXmediaLib library 

-->
<makefile>

  <!-- include helper bakefiles -->
  <include file="presets/simple.bkl"/> 

  <!-- Common sources and headers regardless of platform -->
  <template id="commonfiles">
    <!-- List all source files that need to be compiled -->
		<sources>src/mp/dft.cpp</sources>
		<sources>src/mp/DSPlib.cpp</sources>
		<sources>src/mp/DspResampling.cpp</sources>
		<sources>src/mp/dtmflib.cpp</sources>
		<sources>src/mp/FilterBank.cpp</sources>
		<sources>src/mp/HandsetFilterBank.cpp</sources>
		<sources>src/mp/MpArrayBuf.cpp</sources>
		<sources>src/mp/mpau.cpp</sources>
		<sources>src/mp/MpAudioAbstract.cpp</sources>
		<sources>src/mp/MpAudioBuf.cpp</sources>
		<sources>src/mp/MpAudioDeviceInfo.cpp</sources>
		<sources>src/mp/MpAudioDriverBase.cpp</sources>
		<sources>src/mp/MpAudioDriverFactory.cpp</sources>
		<sources>src/mp/MpAudioDriverManager.cpp</sources>
		<sources>src/mp/MpAudioFileDecompress.cpp</sources>
		<sources>src/mp/MpAudioFileOpen.cpp</sources>
		<sources>src/mp/MpAudioFileUtils.cpp</sources>
		<sources>src/mp/MpAudioMixerBase.cpp</sources>
		<sources>src/mp/MpAudioResource.cpp</sources>
		<sources>src/mp/MpAudioStreamInfo.cpp</sources>
		<sources>src/mp/MpAudioStreamParameters.cpp</sources>
		<sources>src/mp/MpAudioUtils.cpp</sources>
		<sources>src/mp/MpAudioWaveFileRead.cpp</sources>
		<sources>src/mp/MpBuf.cpp</sources>
		<sources>src/mp/MpBufferMsg.cpp</sources>
		<sources>src/mp/MpBufPool.cpp</sources>
		<sources>src/mp/MpCallFlowGraph.cpp</sources>
		<sources>src/mp/MpCodecFactory.cpp</sources>
		<sources>src/mp/MpCodecInfo.cpp</sources>
		<sources>src/mp/MpDataBuf.cpp</sources>
		<sources>src/mp/MpDecodeBuffer.cpp</sources>
		<sources>src/mp/MpDecoderBase.cpp</sources>
		<sources>src/mp/MpdPtAVT.cpp</sources>
		<sources>src/mp/MpdSipxGSM.cpp</sources>
		<sources>src/mp/MpdSipxILBC.cpp</sources>
		<sources>src/mp/MpdSipxPcma.cpp</sources>
		<sources>src/mp/MpdSipxPcmu.cpp</sources>
		<sources>src/mp/MpdSipxSpeex.cpp</sources>
		<sources>src/mp/MpDspUtils.cpp</sources>
		<sources>src/mp/MpEncoderBase.cpp</sources>
		<sources>src/mp/MpePtAVT.cpp</sources>
		<sources>src/mp/MpeSipxGSM.cpp</sources>
		<sources>src/mp/MpeSipxILBC.cpp</sources>
		<sources>src/mp/MpeSipxPcma.cpp</sources>
		<sources>src/mp/MpeSipxPcmu.cpp</sources>
		<sources>src/mp/MpeSipxSpeex.cpp</sources>
		<sources>src/mp/MpFlowGraphBase.cpp</sources>
		<sources>src/mp/MpFlowGraphMsg.cpp</sources>
		<sources>src/mp/mpG711.cpp</sources>
		<sources>src/mp/MpHostAudioApiInfo.cpp</sources>
		<sources>src/mp/MpJitterBufferBase.cpp</sources>
		<sources>src/mp/MpJitterBufferDefault.cpp</sources>
		<sources>src/mp/MpJitterBufferSpeex.cpp</sources>
		<sources>src/mp/MpMediaTask.cpp</sources>
		<sources>src/mp/MpMediaTaskHelper.cpp</sources>
		<sources>src/mp/MpMediaTaskMsg.cpp</sources>
		<sources>src/mp/MpMisc.cpp</sources>
		<sources>src/mp/MpMMTimer.cpp</sources>
		<sources>src/mp/MpPlayer.cpp</sources>
		<sources>src/mp/MpPlayerEvent.cpp</sources>
		<sources>src/mp/MpPortAudioDriver.cpp</sources>
		<sources>src/mp/MpPortAudioMixer.cpp</sources>
		<sources>src/mp/MpPortAudioStream.cpp</sources>
		<sources>src/mp/MprAudioFrameBuffer.cpp</sources>
		<sources>src/mp/MpRawAudioBuffer.cpp</sources>
		<sources>src/mp/MprBridge.cpp</sources>
		<sources>src/mp/MprBufferRecorder.cpp</sources>
		<sources>src/mp/MprDecode.cpp</sources>
		<sources>src/mp/MprDecodeInbandDtmf.cpp</sources>
		<sources>src/mp/MprDejitter.cpp</sources>
		<sources>src/mp/MprEchoSuppress.cpp</sources>
		<sources>src/mp/MprEncode.cpp</sources>
		<sources>src/mp/MpResNotificationMsg.cpp</sources>
		<sources>src/mp/MpResource.cpp</sources>
		<sources>src/mp/MpResourceFactory.cpp</sources>
		<sources>src/mp/MpResourceMsg.cpp</sources>
		<sources>src/mp/MpResourceSortAlg.cpp</sources>
		<sources>src/mp/MpResourceTopology.cpp</sources>
		<sources>src/mp/MprFromFile.cpp</sources>
		<sources>src/mp/MprFromMic.cpp</sources>
		<sources>src/mp/MprFromNet.cpp</sources>
		<sources>src/mp/MprFromStream.cpp</sources>
		<sources>src/mp/MprMixer.cpp</sources>
		<sources>src/mp/MprNull.cpp</sources>
		<sources>src/mp/MprNullAec.cpp</sources>
		<sources>src/mp/MprRecorder.cpp</sources>
		<sources>src/mp/MprSpeexEchoCancel.cpp</sources>
		<sources>src/mp/MprSpeexPreProcess.cpp</sources>
		<sources>src/mp/MprSplitter.cpp</sources>
		<sources>src/mp/MprToneGen.cpp</sources>
		<sources>src/mp/MprToNet.cpp</sources>
		<sources>src/mp/MprToSpkr.cpp</sources>
		<sources>src/mp/MpRtpBuf.cpp</sources>
		<sources>src/mp/MpRtpInputAudioConnection.cpp</sources>
		<sources>src/mp/MpRtpInputConnection.cpp</sources>
		<sources>src/mp/MpRtpOutputAudioConnection.cpp</sources>
		<sources>src/mp/MpRtpOutputConnection.cpp</sources>
		<sources>src/mp/MpSipxDecoders.cpp</sources>
		<sources>src/mp/MpStreamFeeder.cpp</sources>
		<sources>src/mp/MpStreamMsg.cpp</sources>
		<sources>src/mp/MpStreamPlayer.cpp</sources>
		<sources>src/mp/MpStreamPlaylistPlayer.cpp</sources>
		<sources>src/mp/MpStreamQueuePlayer.cpp</sources>
		<sources>src/mp/MpTopologyGraph.cpp</sources>
		<sources>src/mp/MpUdpBuf.cpp</sources>
		<sources>src/mp/NetInTask.cpp</sources>
		<sources>src/mp/resamplingby2.cpp</sources>
		<sources>src/mp/StreamBufferDataSource.cpp</sources>
		<sources>src/mp/StreamDataSource.cpp</sources>
		<sources>src/mp/StreamDataSourceListener.cpp</sources>
		<sources>src/mp/StreamDecoderListener.cpp</sources>
		<sources>src/mp/StreamFileDataSource.cpp</sources>
		<sources>src/mp/StreamFormatDecoder.cpp</sources>
		<sources>src/mp/StreamHttpDataSource.cpp</sources>
		<sources>src/mp/StreamQueueingFormatDecoder.cpp</sources>
		<sources>src/mp/StreamQueueMsg.cpp</sources>
		<sources>src/mp/StreamRAWFormatDecoder.cpp</sources>
		<sources>src/mp/StreamWAVFormatDecoder.cpp</sources>
		<sources>src/rtcp/BaseClass.cpp</sources>
		<sources>src/rtcp/ByeReport.cpp</sources>
		<sources>src/rtcp/Message.cpp</sources>
		<sources>src/rtcp/MsgQueue.cpp</sources>
		<sources>src/rtcp/NetworkChannel.cpp</sources>
		<sources>src/rtcp/ReceiverReport.cpp</sources>
		<sources>src/rtcp/RTCManager.cpp</sources>
		<sources>src/rtcp/RTCPConnection.cpp</sources>
		<sources>src/rtcp/RTCPHeader.cpp</sources>
		<sources>src/rtcp/RTCPRender.cpp</sources>
		<sources>src/rtcp/RTCPSession.cpp</sources>
		<sources>src/rtcp/RTCPSource.cpp</sources>
		<sources>src/rtcp/RTCPTimer.cpp</sources>
		<sources>src/rtcp/RTPHeader.cpp</sources>
		<sources>src/rtcp/SenderReport.cpp</sources>
		<sources>src/rtcp/SourceDescription.cpp</sources>

		<!-- List all header files, these will be added to project -->
    <headers>include/mp/dmaTask.h</headers>
		<headers>include/mp/dsplib.h</headers>
		<headers>include/mp/DspResampling.h</headers>
		<headers>include/mp/dtmflib.h</headers>
		<headers>include/mp/FilterBank.h</headers>
		<headers>include/mp/HandsetFilterBank.h</headers>
		<headers>include/mp/HandsetFilterbankWindows.h</headers>
		<headers>include/mp/MpArrayBuf.h</headers>
		<headers>include/mp/mpau.h</headers>
		<headers>include/mp/MpAudioAbstract.h</headers>
		<headers>include/mp/MpAudioBuf.h</headers>
		<headers>include/mp/MpAudioDeviceInfo.h</headers>
		<headers>include/mp/MpAudioDriverBase.h</headers>
		<headers>include/mp/MpAudioDriverDefs.h</headers>
		<headers>include/mp/MpAudioDriverFactory.h</headers>
		<headers>include/mp/MpAudioDriverManager.h</headers>
		<headers>include/mp/MpAudioFileDecompress.h</headers>
		<headers>include/mp/MpAudioFileOpen.h</headers>
		<headers>include/mp/MpAudioFileUtils.h</headers>
		<headers>include/mp/MpAudioMixerBase.h</headers>
		<headers>include/mp/MpAudioResource.h</headers>
		<headers>include/mp/MpAudioResourceConstructor.h</headers>
		<headers>include/mp/MpAudioStreamInfo.h</headers>
		<headers>include/mp/MpAudioStreamParameters.h</headers>
		<headers>include/mp/MpAudioUtils.h</headers>
		<headers>include/mp/MpAudioWaveFileRead.h</headers>
		<headers>include/mp/MpBuf.h</headers>
		<headers>include/mp/MpBufferMsg.h</headers>
		<headers>include/mp/MpBufPool.h</headers>
		<headers>include/mp/MpBufRecStartResourceMsg.h</headers>
		<headers>include/mp/MpCallFlowGraph.h</headers>
		<headers>include/mp/MpCodec.h</headers>
		<headers>include/mp/MpCodecFactory.h</headers>
		<headers>include/mp/MpCodecInfo.h</headers>
		<headers>include/mp/MpDataBuf.h</headers>
		<headers>include/mp/MpDecodeBuffer.h</headers>
		<headers>include/mp/MpDecoderBase.h</headers>
		<headers>include/mp/MpdPtAVT.h</headers>
		<headers>include/mp/MpdSipxGSM.h</headers>
		<headers>include/mp/MpdSipxILBC.h</headers>
		<headers>include/mp/MpdSipxPcma.h</headers>
		<headers>include/mp/MpdSipxPcmu.h</headers>
		<headers>include/mp/MpdSipxSpeex.h</headers>
		<headers>include/mp/MpDspUtils.h</headers>
		<headers>include/mp/MpDspUtilsSerials.h</headers>
		<headers>include/mp/MpDspUtilsShift.h</headers>
		<headers>include/mp/MpDspUtilsSum.h</headers>
		<headers>include/mp/MpEncoderBase.h</headers>
		<headers>include/mp/MpePtAVT.h</headers>
		<headers>include/mp/MpeSipxGSM.h</headers>
		<headers>include/mp/MpeSipxILBC.h</headers>
		<headers>include/mp/MpeSipxPcma.h</headers>
		<headers>include/mp/MpeSipxPcmu.h</headers>
		<headers>include/mp/MpeSipxSpeex.h</headers>
		<headers>include/mp/MpFlowGraphBase.h</headers>
		<headers>include/mp/MpFlowGraphMsg.h</headers>
		<headers>include/mp/MpFromFileStartResourceMsg.h</headers>
		<headers>include/mp/MpHostAudioApiInfo.h</headers>
		<headers>include/mp/MpJitterBufferBase.h</headers>
		<headers>include/mp/MpJitterBufferDefault.h</headers>
		<headers>include/mp/MpJitterBufferSpeex.h</headers>
		<headers>include/mp/MpMediaTask.h</headers>
		<headers>include/mp/MpMediaTaskHelper.h</headers>
		<headers>include/mp/MpMediaTaskMsg.h</headers>
		<headers>include/mp/MpMisc.h</headers>
		<headers>include/mp/MpMMTimer.h</headers>
		<headers>include/mp/MpNotificationMsgDef.h</headers>
		<headers>include/mp/MpPlayer.h</headers>
		<headers>include/mp/MpPlayerEvent.h</headers>
		<headers>include/mp/MpPlayerListener.h</headers>
		<headers>include/mp/MpPortAudioDriver.h</headers>
		<headers>include/mp/MpPortAudioMixer.h</headers>
		<headers>include/mp/MpPortAudioStream.h</headers>
		<headers>include/mp/MpQueuePlayerListener.h</headers>
		<headers>include/mp/MprAudioFrameBuffer.h</headers>
		<headers>include/mp/MpRawAudioBuffer.h</headers>
		<headers>include/mp/MprBridge.h</headers>
		<headers>include/mp/MprBridgeConstructor.h</headers>
		<headers>include/mp/MprBufferRecorder.h</headers>
		<headers>include/mp/MprBufferRecorderConstructor.h</headers>
		<headers>include/mp/MprDecode.h</headers>
		<headers>include/mp/MprDecodeInbandDtmf.h</headers>
		<headers>include/mp/MprDejitter.h</headers>
		<headers>include/mp/MprEchoSuppress.h</headers>
		<headers>include/mp/MprEncode.h</headers>
		<headers>include/mp/MpResNotification.h</headers>
		<headers>include/mp/MpResNotificationMsg.h</headers>
		<headers>include/mp/MpResource.h</headers>
		<headers>include/mp/MpResourceConstructor.h</headers>
		<headers>include/mp/MpResourceFactory.h</headers>
		<headers>include/mp/MpResourceMsg.h</headers>
		<headers>include/mp/MpResourceSortAlg.h</headers>
		<headers>include/mp/MpResourceTopology.h</headers>
		<headers>include/mp/MprFromFile.h</headers>
		<headers>include/mp/MprFromFileConstructor.h</headers>
		<headers>include/mp/MprFromMic.h</headers>
		<headers>include/mp/MprFromNet.h</headers>
		<headers>include/mp/MprFromStream.h</headers>
		<headers>include/mp/MprMixer.h</headers>
		<headers>include/mp/MprNull.h</headers>
		<headers>include/mp/MprNullAec.h</headers>
		<headers>include/mp/MprNullAecConstructor.h</headers>
		<headers>include/mp/MprNullConstructor.h</headers>
		<headers>include/mp/MprRecorder.h</headers>
		<headers>include/mp/MprRtpInputAudioConnectionConstructor.h</headers>
		<headers>include/mp/MprRtpOutputAudioConnectionConstructor.h</headers>
		<headers>include/mp/MprRtpStartReceiveMsg.h</headers>
		<headers>include/mp/MprRtpStartSendMsg.h</headers>
		<headers>include/mp/MprSpeexEchoCancel.h</headers>
		<headers>include/mp/MprSpeexPreProcess.h</headers>
		<headers>include/mp/MprSplitter.h</headers>
		<headers>include/mp/MprSplitterConstructor.h</headers>
		<headers>include/mp/MprToneGen.h</headers>
		<headers>include/mp/MprToneGenConstructor.h</headers>
		<headers>include/mp/MprToNet.h</headers>
		<headers>include/mp/MprToSpkr.h</headers>
		<headers>include/mp/MpRtpBuf.h</headers>
		<headers>include/mp/MpRtpInputAudioConnection.h</headers>
		<headers>include/mp/MpRtpInputConnection.h</headers>
		<headers>include/mp/MpRtpOutputAudioConnection.h</headers>
		<headers>include/mp/MpRtpOutputConnection.h</headers>
		<headers>include/mp/MpSipxDecoders.h</headers>
		<headers>include/mp/MpStreamFeeder.h</headers>
		<headers>include/mp/MpStreamMsg.h</headers>
		<headers>include/mp/MpStreamPlayer.h</headers>
		<headers>include/mp/MpStreamPlaylistPlayer.h</headers>
		<headers>include/mp/MpStreamQueuePlayer.h</headers>
		<headers>include/mp/MpToneResourceMsg.h</headers>
		<headers>include/mp/MpTopologyGraph.h</headers>
		<headers>include/mp/MpTypes.h</headers>
		<headers>include/mp/MpUdpBuf.h</headers>
		<headers>include/mp/MpVolumeMeter.h</headers>
		<headers>include/mp/MpVolumeMeterBase.h</headers>
		<headers>include/mp/NetInTask.h</headers>
		<headers>include/mp/resamplingby2.h</headers>
		<headers>include/mp/StreamBufferDataSource.h</headers>
		<headers>include/mp/StreamDataSource.h</headers>
		<headers>include/mp/StreamDataSourceListener.h</headers>
		<headers>include/mp/StreamDecoderListener.h</headers>
		<headers>include/mp/StreamDefs.h</headers>
		<headers>include/mp/StreamFileDataSource.h</headers>
		<headers>include/mp/StreamFormatDecoder.h</headers>
		<headers>include/mp/StreamHttpDataSource.h</headers>
		<headers>include/mp/StreamQueueingFormatDecoder.h</headers>
		<headers>include/mp/StreamQueueMsg.h</headers>
		<headers>include/mp/StreamRAWFormatDecoder.h</headers>
		<headers>include/mp/StreamWAVFormatDecoder.h</headers>
		<headers>include/rtcp/BaseClass.h</headers>
		<headers>include/rtcp/ByeReport.h</headers>
		<headers>include/rtcp/IBaseClass.h</headers>
		<headers>include/rtcp/IByeReport.h</headers>
		<headers>include/rtcp/IGetByeInfo.h</headers>
		<headers>include/rtcp/IGetReceiverStatistics.h</headers>
		<headers>include/rtcp/IGetSenderStatistics.h</headers>
		<headers>include/rtcp/IGetSrcDescription.h</headers>
		<headers>include/rtcp/INetDispatch.h</headers>
		<headers>include/rtcp/INetworkChannel.h</headers>
		<headers>include/rtcp/INetworkRender.h</headers>
		<headers>include/rtcp/INetworkSource.h</headers>
		<headers>include/rtcp/IReceiverReport.h</headers>
		<headers>include/rtcp/IRTCPConnection.h</headers>
		<headers>include/rtcp/IRTCPControl.h</headers>
		<headers>include/rtcp/IRTCPHeader.h</headers>
		<headers>include/rtcp/IRTCPNotify.h</headers>
		<headers>include/rtcp/IRTCPRegister.h</headers>
		<headers>include/rtcp/IRTCPRender.h</headers>
		<headers>include/rtcp/IRTCPSession.h</headers>
		<headers>include/rtcp/IRTCPStatistics.h</headers>
		<headers>include/rtcp/IRTPDispatch.h</headers>
		<headers>include/rtcp/IRTPHeader.h</headers>
		<headers>include/rtcp/ISDESReport.h</headers>
		<headers>include/rtcp/ISenderReport.h</headers>
		<headers>include/rtcp/ISetReceiverStatistics.h</headers>
		<headers>include/rtcp/ISetSenderStatistics.h</headers>
		<headers>include/rtcp/ISetSrcDescription.h</headers>
		<headers>include/rtcp/Message.h</headers>
		<headers>include/rtcp/MsgQueue.h</headers>
		<headers>include/rtcp/NetworkChannel.h</headers>
		<headers>include/rtcp/ReceiverReport.h</headers>
		<headers>include/rtcp/RTCManager.h</headers>
		<headers>include/rtcp/RtcpConfig.h</headers>
		<headers>include/rtcp/RTCPConnection.h</headers>
		<headers>include/rtcp/RTCPHeader.h</headers>
		<headers>include/rtcp/RTCPRender.h</headers>
		<headers>include/rtcp/RTCPSession.h</headers>
		<headers>include/rtcp/RTCPSource.h</headers>
		<headers>include/rtcp/RTCPTimer.h</headers>
		<headers>include/rtcp/RTPHeader.h</headers>
		<headers>include/rtcp/SenderReport.h</headers>
		<headers>include/rtcp/SourceDescription.h</headers>
		<headers>include/rtcp/TLink.h</headers>
		<headers>include/rtcp/TLinkedList.h</headers>

    <!-- Set include directory for compiler, corresponds to -I switch -->
    <include>include</include>
    <include>../sipXportLib/include</include>
    <include>../sipXsdpLib/include</include>
    <include>../sipXtackLib/include</include>
	</template>

  <!-- Windows sources and headers -->
  <template id="windowsfiles">
    <!-- List windows source files that need to be compiled -->
  	<sources>src/mp/MpMMTimerWnt.cpp</sources>

    <!-- List windows header files, these will be added to project -->
    <headers>include/mp/MpMMTimerWnt.h</headers>

    <include>contrib/libgsm/inc</include>
    <include>contrib/speex-1.2beta2/include</include>
    <include>contrib/libilbc</include>
    <include>contrib/portaudio_v19/include</include>
    <include>contrib/portmixer/include</include>
    <include>../sipXportLib/contrib/pcre/include</include>
	</template>

  <!-- Targets for Linux -->
  <if cond="FORMAT in ['autoconf','gnu']">

    <!-- Static library target -->
    <lib id="sipXmediaLib-static" template="simple,commonfiles">
      <libname>sipXmediaLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</libname>

      <!-- Put defines here -->
      <define>DISABLE_LOCAL_AUDIO</define>

      <!--install-to>$(BINDIR)</install-to-->

      <threading>multi</threading>
      <cxx-rtti>on</cxx-rtti>
      <cxx-exceptions>on</cxx-exceptions>
    </lib>

    <!-- Shared library target -->
    <dll id="sipXmediaLib-shared" template="simple,commonfiles">
      <dllname>sipXmediaLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</dllname>
      <libname>sipXmediaLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</libname>

      <so_version>3.1.1</so_version>
      <!-- Put defines here -->
      <define>DISABLE_LOCAL_AUDIO</define>
      
      <!--install-to>$(BINDIR)</install-to-->

      <threading>multi</threading>
      <cxx-rtti>on</cxx-rtti>
      <cxx-exceptions>on</cxx-exceptions>
    </dll>
  
  </if>

  <!-- Targets for Windows -->
  <if cond="FORMAT in ['msvc6prj','msvs2003prj', 'msvs2005prj', 'msvc']">

    <!-- Library target -->
    <lib id="sipXmediaLib" template="simple,commonfiles,windowsfiles">
      <libname>sipXmediaLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</libname>

      <!-- Put defines here -->
      <define>WIN32</define>
      <define>_LIB</define>
      <define>xxDISABLE_LOCAL_AUDIO</define>
      <define>HAVE_GSM</define>
      <define>HAVE_SPEEX</define>
      <define>HAVE_ILBC</define>
      <define>_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1</define>
      <define>_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1</define>
      <define>_CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES=1</define>
      <define>_CRT_SECURE_NO_DEPRECATE</define>
      <define>FD_SETSIZE=2048</define>

      <threading>multi</threading>
      <cxx-rtti>on</cxx-rtti>
      <cxx-exceptions>on</cxx-exceptions>
    </lib>

  </if>

</makefile>
