# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================


@MAKE_SET@

prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@
INSTALL = @INSTALL@
SHARED_LD_CXX = @SHARED_LD_CXX@
LIBEXT = @LIBEXT@
LIBPREFIX = @LIBPREFIX@
SO_SUFFIX = @SO_SUFFIX@
DLLIMP_SUFFIX = @DLLIMP_SUFFIX@
LN_S = @LN_S@
PIC_FLAG = @PIC_FLAG@
SONAME_FLAG = @SONAME_FLAG@
BK_DEPS = @BK_DEPS@
srcdir = @srcdir@
DLLPREFIX = @DLLPREFIX@
LIBS = @LIBS@
AR = @AR@
AROPTIONS = @AROPTIONS@
RANLIB = @RANLIB@
CXX = @CXX@
CXXFLAGS = @CXXFLAGS@
CPPFLAGS = @CPPFLAGS@
LDFLAGS = @LDFLAGS@

### Variables: ###

DESTDIR = 
SIPXSDPLIB_STATIC_CXXFLAGS = $(____DEBUG) -Iinclude -I../sipXsdpLib/include \
	-I../sipXtackLib/include -I../sipXportLib/include $(CPPFLAGS) $(CXXFLAGS)
SIPXSDPLIB_STATIC_OBJECTS =  \
	sipXsdpLib_static_Sdp.o \
	sipXsdpLib_static_SdpMediaLine.o \
	sipXsdpLib_static_SdpCodec.o \
	sipXsdpLib_static_SdpCandidate.o \
	sipXsdpLib_static_SdpCandidatePair.o \
	sipXsdpLib_static_SdpHelperResip.o
SIPXSDPLIB_SHARED_CXXFLAGS = $(____DEBUG) -Iinclude -I../sipXsdpLib/include \
	-I../sipXtackLib/include -I../sipXportLib/include $(PIC_FLAG) $(CPPFLAGS) \
	$(CXXFLAGS)
SIPXSDPLIB_SHARED_OBJECTS =  \
	sipXsdpLib_shared_Sdp.o \
	sipXsdpLib_shared_SdpMediaLine.o \
	sipXsdpLib_shared_SdpCodec.o \
	sipXsdpLib_shared_SdpCandidate.o \
	sipXsdpLib_shared_SdpCandidatePair.o \
	sipXsdpLib_shared_SdpHelperResip.o

### Conditionally set variables: ###

@COND_DEPS_TRACKING_0@CXXC = $(CXX)
@COND_DEPS_TRACKING_1@CXXC = $(BK_DEPS) $(CXX)
@COND_PLATFORM_OS2_1@__sipXsdpLib_shared___importlib = \
@COND_PLATFORM_OS2_1@	-import \
@COND_PLATFORM_OS2_1@	$(LIBPREFIX)sipXsdpLib$(__DEBUG).$(DLLIMP_SUFFIX)
@COND_WINDOWS_IMPLIB_1@__sipXsdpLib_shared___importlib \
@COND_WINDOWS_IMPLIB_1@	= \
@COND_WINDOWS_IMPLIB_1@	-Wl,--out-implib=$(LIBPREFIX)sipXsdpLib$(__DEBUG).$(DLLIMP_SUFFIX)
@COND_PLATFORM_MACOSX_0_USE_SOVERSION_1@__sipXsdpLib_shared___targetsuf2 \
@COND_PLATFORM_MACOSX_0_USE_SOVERSION_1@	= .$(SO_SUFFIX).2
@COND_PLATFORM_MACOSX_1_USE_SOVERSION_1@__sipXsdpLib_shared___targetsuf2 \
@COND_PLATFORM_MACOSX_1_USE_SOVERSION_1@	= .2.$(SO_SUFFIX)
@COND_USE_SOVERSION_0@__sipXsdpLib_shared___targetsuf2 = .$(SO_SUFFIX)
@COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1@__sipXsdpLib_shared___targetsuf3 \
@COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1@	= \
@COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1@	.$(SO_SUFFIX).2.9.0
@COND_PLATFORM_MACOSX_1_USE_SOVERSION_1@__sipXsdpLib_shared___targetsuf3 \
@COND_PLATFORM_MACOSX_1_USE_SOVERSION_1@	= .2.9.0.$(SO_SUFFIX)
@COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1@__sipXsdpLib_shared___targetsuf3 \
@COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1@	= -2.$(SO_SUFFIX)
@COND_USE_SOVERSION_0@__sipXsdpLib_shared___targetsuf3 = .$(SO_SUFFIX)
COND_USE_SOVERLINUX_1___sipXsdpLib_shared___soname_flags = \
	$(SONAME_FLAG)$(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf2)
@COND_USE_SOVERLINUX_1@__sipXsdpLib_shared___soname_flags = $(COND_USE_SOVERLINUX_1___sipXsdpLib_shared___soname_flags)
COND_USE_SOVERSOLARIS_1___sipXsdpLib_shared___soname_flags = \
	$(SONAME_FLAG)$(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf3)
@COND_USE_SOVERSOLARIS_1@__sipXsdpLib_shared___soname_flags = $(COND_USE_SOVERSOLARIS_1___sipXsdpLib_shared___soname_flags)
COND_USE_SOSYMLINKS_1___sipXsdpLib_shared___so_symlinks_cmd = (cd .; rm -f \
	$(LIBPREFIX)sipXsdpLib$(__DEBUG).$(DLLIMP_SUFFIX) \
	$(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf2); \
	$(LN_S) \
	$(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf3) \
	$(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf2); \
	$(LN_S) \
	$(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf2) \
	$(LIBPREFIX)sipXsdpLib$(__DEBUG).$(DLLIMP_SUFFIX))
@COND_USE_SOSYMLINKS_1@__sipXsdpLib_shared___so_symlinks_cmd = $(COND_USE_SOSYMLINKS_1___sipXsdpLib_shared___so_symlinks_cmd)
@COND_DEBUG_0@____DEBUG = -DNDEBUG
@COND_DEBUG_1@____DEBUG = 
@COND_DEBUG_0@__DEBUG = 
@COND_DEBUG_1@__DEBUG = d

### Targets: ###

all: $(LIBPREFIX)sipXsdpLib$(__DEBUG)$(LIBEXT) $(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf3)

install: all

uninstall: 

install-strip: install

clean: 
	rm -rf ./.deps ./.pch
	rm -f ./*.o
	rm -f $(LIBPREFIX)sipXsdpLib$(__DEBUG)$(LIBEXT)
	rm -f $(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf3)
	rm -f $(LIBPREFIX)sipXsdpLib$(__DEBUG).$(DLLIMP_SUFFIX)
	rm -f $(LIBPREFIX)sipXsdpLib$(__DEBUG).$(DLLIMP_SUFFIX) $(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf2)

distclean: clean
	rm -f config.cache config.log config.status bk-deps bk-make-pch shared-ld-sh Makefile

$(LIBPREFIX)sipXsdpLib$(__DEBUG)$(LIBEXT): $(SIPXSDPLIB_STATIC_OBJECTS)
	rm -f $@
	$(AR) $(AROPTIONS) $@ $(SIPXSDPLIB_STATIC_OBJECTS)
	$(RANLIB) $@

$(DLLPREFIX)sipXsdpLib$(__DEBUG)$(__sipXsdpLib_shared___targetsuf3): $(SIPXSDPLIB_SHARED_OBJECTS)
	$(SHARED_LD_CXX) $@ $(SIPXSDPLIB_SHARED_OBJECTS) $(LDFLAGS)  $(__sipXsdpLib_shared___importlib) $(__sipXsdpLib_shared___soname_flags)   $(LIBS)
	
	$(__sipXsdpLib_shared___so_symlinks_cmd)

sipXsdpLib_static_Sdp.o: $(srcdir)/src/sdp/Sdp.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_STATIC_CXXFLAGS) $(srcdir)/src/sdp/Sdp.cpp

sipXsdpLib_static_SdpMediaLine.o: $(srcdir)/src/sdp/SdpMediaLine.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_STATIC_CXXFLAGS) $(srcdir)/src/sdp/SdpMediaLine.cpp

sipXsdpLib_static_SdpCodec.o: $(srcdir)/src/sdp/SdpCodec.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_STATIC_CXXFLAGS) $(srcdir)/src/sdp/SdpCodec.cpp

sipXsdpLib_static_SdpCandidate.o: $(srcdir)/src/sdp/SdpCandidate.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_STATIC_CXXFLAGS) $(srcdir)/src/sdp/SdpCandidate.cpp

sipXsdpLib_static_SdpCandidatePair.o: $(srcdir)/src/sdp/SdpCandidatePair.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_STATIC_CXXFLAGS) $(srcdir)/src/sdp/SdpCandidatePair.cpp

sipXsdpLib_static_SdpHelperResip.o: $(srcdir)/src/sdp/SdpHelperResip.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_STATIC_CXXFLAGS) $(srcdir)/src/sdp/SdpHelperResip.cpp

sipXsdpLib_shared_Sdp.o: $(srcdir)/src/sdp/Sdp.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_SHARED_CXXFLAGS) $(srcdir)/src/sdp/Sdp.cpp

sipXsdpLib_shared_SdpMediaLine.o: $(srcdir)/src/sdp/SdpMediaLine.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_SHARED_CXXFLAGS) $(srcdir)/src/sdp/SdpMediaLine.cpp

sipXsdpLib_shared_SdpCodec.o: $(srcdir)/src/sdp/SdpCodec.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_SHARED_CXXFLAGS) $(srcdir)/src/sdp/SdpCodec.cpp

sipXsdpLib_shared_SdpCandidate.o: $(srcdir)/src/sdp/SdpCandidate.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_SHARED_CXXFLAGS) $(srcdir)/src/sdp/SdpCandidate.cpp

sipXsdpLib_shared_SdpCandidatePair.o: $(srcdir)/src/sdp/SdpCandidatePair.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_SHARED_CXXFLAGS) $(srcdir)/src/sdp/SdpCandidatePair.cpp

sipXsdpLib_shared_SdpHelperResip.o: $(srcdir)/src/sdp/SdpHelperResip.cpp
	$(CXXC) -c -o $@ $(SIPXSDPLIB_SHARED_CXXFLAGS) $(srcdir)/src/sdp/SdpHelperResip.cpp


# Include dependency info, if present:
@IF_GNU_MAKE@-include .deps/*.d

.PHONY: all install uninstall clean distclean
