<?xml version="1.0" ?>
<!--

   Bakefile for sipXtackLib library 

-->
<makefile>

  <!-- include helper bakefiles -->
  <include file="presets/simple.bkl"/> 

  <!-- Common sources and headers regardless of platform -->
  <template id="commonfiles">
    <!-- List all source files that need to be compiled -->
		<sources>src/net/HttpBody.cpp</sources>
    <sources>src/net/HttpMessage.cpp</sources>
    <sources>src/net/HttpRequestContext.cpp</sources>
    <sources>src/net/HttpServer.cpp</sources>
    <sources>src/net/HttpService.cpp</sources>
    <sources>src/net/MailAttachment.cpp</sources>
    <sources>src/net/MailMessage.cpp</sources>
    <sources>src/net/MimeBodyPart.cpp</sources>
    <sources>src/net/NameValuePair.cpp</sources>
    <sources>src/net/NameValuePairInsensitive.cpp</sources>
    <sources>src/net/NameValueTokenizer.cpp</sources>
    <sources>src/net/NetAttributeTokenizer.cpp</sources>
    <sources>src/net/NetBase64Codec.cpp</sources>
    <sources>src/net/NetMd5Codec.cpp</sources>
    <sources>src/net/SdpBody.cpp</sources>
    <sources>src/net/SdpCodecFactory.cpp</sources>
    <sources>src/net/SdpHelper.cpp</sources>
    <sources>src/net/SipClient.cpp</sources>
    <sources>src/net/SipContactDb.cpp</sources>
    <sources>src/net/SipConfigServerAgent.cpp</sources>
    <sources>src/net/SipDialog.cpp</sources>
    <sources>src/net/SipDialogEvent.cpp</sources>
    <sources>src/net/SipDialogMgr.cpp</sources>
    <sources>src/net/SipDialogMonitor.cpp</sources>
    <sources>src/net/SipLine.cpp</sources>
    <sources>src/net/SipLineCredentials.cpp</sources>
    <sources>src/net/SipLineEvent.cpp</sources>
    <sources>src/net/SipLineList.cpp</sources>
    <sources>src/net/SipLineMgr.cpp</sources>
    <sources>src/net/SipMessage.cpp</sources>
    <sources>src/net/SipMessageEvent.cpp</sources>
    <sources>src/net/SipMessageList.cpp</sources>
    <sources>src/net/SipNonceDb.cpp</sources>
    <sources>src/net/SipNotifyStateTask.cpp</sources>
    <sources>src/net/SipObserverCriteria.cpp</sources>
    <sources>src/net/SipPimClient.cpp</sources>
    <sources>src/net/SipPresenceEvent.cpp</sources>
    <sources>src/net/SipProtocolServerBase.cpp</sources>
    <sources>src/net/SipPublishContentMgr.cpp</sources>
    <sources>src/net/SipPublishServer.cpp</sources>
    <sources>src/net/SipPublishServerEventStateCompositor.cpp</sources>
    <sources>src/net/SipPublishServerEventStateMgr.cpp</sources>
    <sources>src/net/SipRefreshMgr.cpp</sources>
    <sources>src/net/SipRefreshManager.cpp</sources>
    <sources>src/net/SipRequestContext.cpp</sources>
    <sources>src/net/SipResourceList.cpp</sources>
    <sources>src/net/SipServerBroker.cpp</sources>
    <sources>src/net/SipServerBase.cpp</sources>
    <sources>src/net/SipSession.cpp</sources>
    <sources>src/net/SipSrvLookup.cpp</sources>
    <sources>src/net/SipSubscribeClient.cpp</sources>
    <sources>src/net/SipSubscribeServer.cpp</sources>
    <sources>src/net/SipSubscribeServerEventHandler.cpp</sources>
    <sources>src/net/SipSubscriptionMgr.cpp</sources>
    <sources>src/net/SipTcpServer.cpp</sources>
		<sources>src/net/SipTlsServer.cpp</sources>
    <sources>src/net/SipTransaction.cpp</sources>
    <sources>src/net/SipTransactionList.cpp</sources>
    <sources>src/net/SipUdpServer.cpp</sources>
    <sources>src/net/SipUserAgentBase.cpp</sources>
    <sources>src/net/SipUserAgent.cpp</sources>
    <sources>src/net/SipUserAgentStateless.cpp</sources>
    <sources>src/net/SmimeBody.cpp</sources>
    <sources>src/net/StateChangeNotifier.cpp</sources>
    <sources>src/net/Url.cpp</sources>
    <sources>src/net/XmlRpcBody.cpp</sources>
    <sources>src/net/XmlRpcDispatch.cpp</sources>
    <sources>src/net/XmlRpcMethod.cpp</sources>
    <sources>src/net/XmlRpcRequest.cpp</sources>
    <sources>src/net/XmlRpcResponse.cpp</sources>
    <sources>src/net/HttpConnection.cpp</sources>
    <sources>src/net/HttpConnectionMap.cpp</sources>
    <sources>src/net/PidfBody.cpp</sources>
    <sources>src/resparse/bzero.c</sources>
    <sources>src/resparse/memset.c</sources>
    <sources>src/resparse/ns_name.c</sources>
    <sources>src/resparse/ns_netint.c</sources>
    <sources>src/resparse/res_comp.c</sources>
    <sources>src/resparse/res_copy.c</sources>
    <sources>src/resparse/res_data.c</sources>
    <sources>src/resparse/res_free.c</sources>
    <sources>src/resparse/res_info.c</sources>
    <sources>src/resparse/res_init.c</sources>
    <sources>src/resparse/res_mkquery.c</sources>
    <sources>src/resparse/res_parse.c</sources>
    <sources>src/resparse/res_print.c</sources>
    <sources>src/resparse/res_query.c</sources>
    <sources>src/resparse/res_send.c</sources>
		
		<!-- List all header files, these will be added to project -->
    <headers>include/net/HttpBody.h</headers>
    <headers>include/net/HttpMessage.h</headers>
    <headers>include/net/HttpRequestContext.h</headers>
    <headers>include/net/HttpServer.h</headers>
    <headers>include/net/HttpService.h</headers>
    <headers>include/net/MailAttachment.h</headers>
    <headers>include/net/MailMessage.h</headers>
    <headers>include/net/MimeBodyPart.h</headers>
    <headers>include/net/NameValuePair.h</headers>
    <headers>include/net/NameValuePairInsensitive.h</headers>
    <headers>include/net/NameValueTokenizer.h</headers>
    <headers>include/net/NetAttributeTokenizer.h</headers>
    <headers>include/net/NetBase64Codec.h</headers>
    <headers>include/net/NetMd5Codec.h</headers>
    <headers>include/net/QoS.h</headers>
    <headers>include/net/SdpBody.h</headers>
    <headers>include/net/SdpCodecFactory.h</headers>
    <headers>include/net/SdpHelper.h</headers>
    <headers>include/net/SipClient.h</headers>
    <headers>include/net/SipContactDb.h</headers>
    <headers>include/net/SipDialog.h</headers>
    <headers>include/net/SipDialogEvent.h</headers>
    <headers>include/net/SipDialogMgr.h</headers>
    <headers>include/net/SipDialog.h</headers>
    <headers>include/net/SipDialogMgr.h</headers>
    <headers>include/net/SipDialogMonitor.h</headers>
    <headers>include/net/SipDialogEvent.h</headers>
    <headers>include/net/SipConfigServerAgent.h</headers>
    <headers>include/net/SipLineCredentials.h</headers>
    <headers>include/net/SipLineEvent.h</headers>
    <headers>include/net/SipLine.h</headers>
    <headers>include/net/SipLineList.h</headers>
    <headers>include/net/SipLineMgr.h</headers>
    <headers>include/net/SipMessageEvent.h</headers>
    <headers>include/net/SipMessage.h</headers>
    <headers>include/net/SipMessageList.h</headers>
    <headers>include/net/SipNonceDb.h</headers>
    <headers>include/net/SipNotifyStateTask.h</headers>
    <headers>include/net/SipObserverCriteria.h</headers>
    <headers>include/net/SipPimClient.h</headers>
    <headers>include/net/SipPresenceEvent.h</headers>
    <headers>include/net/SipProtocolServerBase.h</headers>
    <headers>include/net/SipPublishContentMgr.h</headers>
    <headers>include/net/SipPublishServer.h</headers>
    <headers>include/net/SipPublishServerEventStateCompositor.h</headers>
    <headers>include/net/SipPublishServerEventStateMgr.h</headers>
    <headers>include/net/SipRefreshMgr.h</headers>
    <headers>include/net/SipRefreshManager.h</headers>
    <headers>include/net/SipRequestContext.h</headers>
    <headers>include/net/SipResourceList.h</headers>
    <headers>include/net/SipServerBase.h</headers>
    <headers>include/net/SipServerBroker.h</headers>
    <headers>include/net/SipSession.h</headers>
    <headers>include/net/SipSrvLookup.h</headers>
    <headers>include/net/SipSubscribeClient.h</headers>
    <headers>include/net/SipSubscribeServer.h</headers>
    <headers>include/net/SipSubscribeServerEventHandler.h</headers>
    <headers>include/net/SipSubscriptionMgr.h</headers>
    <headers>include/net/SipTcpServer.h</headers>
    <headers>include/net/SipTlsServer.h</headers>
    <headers>include/net/SipTransaction.h</headers>
    <headers>include/net/SipTransactionList.h</headers>
    <headers>include/net/SipUdpServer.h</headers>
    <headers>include/net/SipUserAgentBase.h</headers>
    <headers>include/net/SipUserAgent.h</headers>
    <headers>include/net/SipUserAgentStateless.h</headers>
    <headers>include/net/SmimeBody.h</headers>
    <headers>include/net/StateChangeNotifier.h</headers>
    <headers>include/net/Url.h</headers>
    <headers>include/net/version.h</headers>
    <headers>include/net/XmlRpcBody.h</headers>
    <headers>include/net/XmlRpcDispatch.h</headers>
    <headers>include/net/XmlRpcMethod.h</headers>
    <headers>include/net/XmlRpcRequest.h</headers>
    <headers>include/net/XmlRpcResponse.h</headers>
    <headers>include/net/HttpConnection.h</headers>
    <headers>include/net/HttpConnectionMap.h</headers>
    <headers>include/net/PidfBody.h</headers>
    <headers>include/resparse/bzero.h</headers>
    <headers>include/resparse/ns_name.h</headers>
    <headers>include/resparse/poll.h</headers>
    <headers>include/resparse/res_config.h</headers>
    <headers>include/resparse/res_info.h</headers>
    <headers>include/resparse/rr.h</headers>
    <headers>include/resparse/types.h</headers>
    
    <!-- Set include directory for compiler, corresponds to -I switch -->
    <include>include</include>
    <include>../sipXportLib/include</include>
    <include>../sipXsdpLib/include</include>
    <include>../sipXcallLib/include</include>
	</template>

  <!-- Windows sources and headers -->
  <template id="windowsfiles">
    <!-- List windows source files that need to be compiled -->
    <sources>src/resparse/wnt/inet_addr.c</sources>
    <sources>src/resparse/wnt/writev.c</sources>

    <!-- List windows header files, these will be added to project -->
    <headers>include/resparse/wnt/arpa/inet.h</headers>
    <headers>include/resparse/wnt/arpa/nameser.h</headers>
    <headers>include/resparse/wnt/crypt.h</headers>
    <headers>include/resparse/wnt/inet_aton.h</headers>
    <headers>include/resparse/wnt/netinet/in.h</headers>
    <headers>include/resparse/wnt/nterrno.h</headers>
    <headers>include/resparse/wnt/resolv/resolv.h</headers>
    <headers>include/resparse/wnt/res_signal.h</headers>
    <headers>include/resparse/wnt/sys/param.h</headers>
    <headers>include/resparse/wnt/sys/uio.h</headers>
    <headers>include/resparse/wnt/sysdep.h</headers>
    <headers>include/resparse/wnt/utilNT.h</headers>

    <include>../sipXportLib/contrib/pcre/include</include>
	</template>

  <!-- Linux sources and headers -->
  <template id="linuxfiles">
    <!-- List linux source files that need to be compiled -->
    <!--sources></sources-->

    <!-- List linux header files -->
    <!--headers></headers-->
	</template>
	
  <!-- Targets for Linux -->
  <if cond="FORMAT in ['autoconf','gnu']">

    <!-- Static library target -->
    <lib id="sipXtackLib-static" template="simple,commonfiles,linuxfiles">
      <libname>sipXtackLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</libname>
           
      <!-- Put defines here -->
      <!--install-to>$(BINDIR)</install-to-->
      
      <threading>multi</threading>
      <cxx-rtti>on</cxx-rtti>
      <cxx-exceptions>on</cxx-exceptions>
    </lib>

    <!-- Shared library target -->
    <dll id="sipXtackLib-shared" template="simple,commonfiles,linuxfiles">
      <dllname>sipXtackLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</dllname>
      <libname>sipXtackLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</libname>

      <so_version>2.9.0</so_version>
      <!-- Put defines here -->
      <!--install-to>$(BINDIR)</install-to-->

      <threading>multi</threading>
      <cxx-rtti>on</cxx-rtti>
      <cxx-exceptions>on</cxx-exceptions>
    </dll>
  
  </if>

  <!-- Targets for Windows -->
  <if cond="FORMAT in ['msvc6prj','msvs2003prj', 'msvs2005prj', 'msvc']">
  
    <!-- Library target -->
    <lib id="sipXtackLib" template="simple,commonfiles,windowsfiles">
      <libname>sipXtackLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</libname>

      <!-- Put defines here -->
      <!--define>HAVE_SPEEX</define-->
      <!--define>HAVE_GSM</define-->
      <define>WIN32</define>
      <define>_LIB</define>
      <define>SIP_STACK_VERSION="1.3.0"</define>
      <define>SIPX_CONFDIR="."</define>
      <define>SIPX_LOGDIR="."</define>
      <define>_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1</define>
      <define>_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1</define>
      <define>_CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES=1</define>
      <define>_CRT_SECURE_NO_DEPRECATE</define>

      <threading>multi</threading>
      <cxx-rtti>on</cxx-rtti>
      <cxx-exceptions>on</cxx-exceptions>
    </lib>
    
  </if>

</makefile>
