// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SimpleSipxTerm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimpleSipxTerm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLESIPXTERM_DIALOG DIALOGEX 0, 0, 509, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Simple SIP Phone(s) based upon sipXtapi"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close all terminal dialogs and exit...",IDOK,7,154,495,16
    LISTBOX         IDC_LIST_LOG,7,15,495,134,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Activity Logger...",IDC_STATIC,9,6,54,8
END

IDD_STARTUP DIALOGEX 0, 0, 145, 207
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SIP Phone Settings...              (sipXtapi)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort...",IDC_EXIT,7,185,45,15
    PUSHBUTTON      "Start...",IDC_START,93,185,45,15
    LTEXT           "Nbr of clients /\nterminals",IDC_STATIC,14,80,53,17
    GROUPBOX        "Local Settings",IDC_STATIC,7,3,131,57
    LTEXT           "SIP port",IDC_STATIC,12,28,50,8
    LTEXT           "Media port",IDC_STATIC,12,44,34,8
    EDITTEXT        IDC_EB_NRACC,72,81,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_SIPPORT,70,26,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EB_RTPPORT,70,42,35,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "SIP Client / Account Settings",IDC_STATIC,7,65,131,85
    LTEXT           "Start DNR-range",IDC_STATIC,14,104,54,8
    EDITTEXT        IDC_EB_STARTDNR,71,101,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SIP Server IP",IDC_STATIC,13,118,50,8
    EDITTEXT        IDC_EB_SIPS_IP,71,117,50,12,ES_AUTOHSCROLL
    LTEXT           "SIP Server port",IDC_STATIC,13,134,50,8
    EDITTEXT        IDC_EB_SIPS_PORT,71,133,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(max:4)",IDC_STATIC,109,83,24,8
    LTEXT           "Interface",IDC_STATIC,12,14,50,8
    EDITTEXT        IDC_EB_INTERFACE,70,11,51,12,ES_AUTOHSCROLL
    LTEXT           "(RTP)",IDC_STATIC,107,44,20,8
    PUSHBUTTON      "Some little info...",IDC_INFO,7,156,131,15
END

IDD_SIPPHONE DIALOGEX 0, 0, 142, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SIP Phone"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "MakeCall",IDC_BUT_MAKECALL,15,93,50,15
    PUSHBUTTON      "ClearCall",IDC_BUT_CLEARCALL,15,143,50,15
    PUSHBUTTON      "AnswerCall",IDC_BUT_ANSWERCALL,15,123,50,15
    GROUPBOX        "Display / Status",IDC_STATIC,5,5,130,65
    GROUPBOX        "Controls",IDC_STATIC,5,73,130,130
    PUSHBUTTON      "(Un)HoldCall",IDC_BUT_HOLDCALL,15,163,50,15
    EDITTEXT        IDC_EB_DEST,74,97,50,12,ES_AUTOHSCROLL
    LTEXT           "Destination DNR",IDC_STATIC,73,86,54,8
    EDITTEXT        IDC_EB_DISPLAY_U,10,15,120,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EB_DISPLAY_L,10,26,120,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "TransferCall",IDC_BUT_TRANSFERCALL,15,183,50,15
    LTEXT           "Current Connection State:",IDC_STATIC,9,43,82,8
    EDITTEXT        IDC_EB_CONNSTATE,19,53,97,11,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Clears only the\nACTIVE party",IDC_STATIC,69,141,55,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SimpleSipxTerm MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SimpleSipxTerm"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "SimpleSipxTerm.EXE"
            VALUE "ProductName", "SimpleSipxTerm Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIMPLESIPXTERM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_STARTUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_SIPPHONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SimpleSipxTerm..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFODLG DIALOGEX 0, 0, 299, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About SimpleSipXterm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,183,50,14
    LTEXT           "History of SimpleSipXterm",IDC_INFO_HEADER,7,113,102,8
    LTEXT           "Text",IDC_INFO_DESCRIPTION,7,14,286,90
    LTEXT           "Short Description",IDC_INFO_DESRHEADER,7,3,64,8
    LTEXT           "Text",IDC_INFO_HISTORY2,7,124,287,56
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SimpleSipxTerm.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

