<?xml version="1.0" ?>
<!--

   Bakefile for sipXportLib library 

-->
<makefile>

  <!-- include helper bakefiles -->
  <include file="presets/simple.bkl"/> 

  <!-- Common sources and headers regardless of platform -->
  <template id="commonfiles">
    <!-- List all source files that need to be compiled -->
		<sources>src/utl/UtlLongLongInt.cpp</sources>
    <sources>src/utl/UtlBool.cpp</sources>
    <sources>src/utl/UtlCrc32.cpp</sources>
    <sources>src/utl/UtlDateTime.cpp</sources>
    <sources>src/utl/UtlLink.cpp</sources>
    <sources>src/utl/UtlVoidPtr.cpp</sources>
    <sources>src/utl/UtlHistogram.cpp</sources>
    <sources>src/utl/UtlInit.cpp</sources>
    <sources>src/utl/UtlInt.cpp</sources>
    <sources>src/utl/UtlString.cpp</sources>
    <sources>src/utl/UtlChainPool.cpp</sources>
    <sources>src/utl/UtlContainable.cpp</sources>
    <sources>src/utl/UtlContainer.cpp</sources>
    <sources>src/utl/UtlContainableAtomic.cpp</sources>
    <sources>src/utl/UtlIterator.cpp</sources>
    <sources>src/utl/UtlList.cpp</sources>
    <sources>src/utl/UtlListIterator.cpp</sources>
    <sources>src/utl/UtlSList.cpp</sources>
    <sources>src/utl/UtlCopyableSList.cpp</sources>
    <sources>src/utl/UtlSListIterator.cpp</sources>
    <sources>src/utl/UtlDList.cpp</sources>
    <sources>src/utl/UtlDListIterator.cpp</sources>
    <sources>src/utl/UtlCopyableSortedList.cpp</sources>
    <sources>src/utl/UtlSortedList.cpp</sources>
    <sources>src/utl/UtlSortedListIterator.cpp</sources>
    <sources>src/utl/UtlHashMap.cpp</sources>
    <sources>src/utl/UtlHashMapIterator.cpp</sources>
    <sources>src/utl/UtlHashBag.cpp</sources>
    <sources>src/utl/UtlHashBagIterator.cpp</sources>
    <sources>src/utl/UtlRscStore.cpp</sources>
    <sources>src/utl/UtlRegex.cpp</sources>
    <sources>src/utl/UtlTokenizer.cpp</sources>
    <sources>src/utl/XmlContent.cpp</sources>
    <sources>src/utl/UtlRandom.cpp</sources>
    <sources>src/utl/PluginHooks.cpp</sources>
    <sources>src/os/NatMsg.cpp</sources>
    <sources>src/os/OsAssert.c</sources>
    <sources>src/os/OsCallback.cpp</sources>
    <sources>src/os/OsConfigDb.cpp</sources>
    <sources>src/os/OsContact.cpp</sources>
    <sources>src/os/OsContactList.cpp</sources>
    <sources>src/os/OsConnectionSocket.cpp</sources>
    <sources>src/os/OsCSemBase.cpp</sources>
    <sources>src/os/OsDatagramSocket.cpp</sources>
    <sources>src/os/OsDateTime.cpp</sources>
    <sources>src/os/OsDirBase.cpp</sources>
    <sources>src/os/OsEncryption.cpp</sources>
    <sources>src/os/OsEvent.cpp</sources>
    <sources>src/os/OsEventMsg.cpp</sources>
    <sources>src/os/OsExcept.cpp</sources>
    <sources>src/os/OsFileBase.cpp</sources>
    <sources>src/os/OsFileInfoBase.cpp</sources>
    <sources>src/os/OsFileIteratorBase.cpp</sources>
    <sources>src/os/OsFileSystem.cpp</sources>
    <sources>src/os/OsIntPtrMsg.cpp</sources>
    <sources>src/os/OsLockingList.cpp</sources>
    <sources>src/os/OsMsg.cpp</sources>
    <sources>src/os/OsMsgPool.cpp</sources>
    <sources>src/os/OsMsgQ.cpp</sources>
    <sources>src/os/OsMsgDispatcher.cpp</sources>
    <sources>src/os/OsMulticastSocket.cpp</sources>
    <sources>src/os/OsNameDb.cpp</sources>
    <sources>src/os/OsNameDbInit.cpp</sources>
    <sources>src/os/OsNatAgentTask.cpp</sources>
    <sources>src/os/OsNatDatagramSocket.cpp</sources>
    <sources>src/os/OsNatConnectionSocket.cpp</sources>
    <sources>src/os/OsNatSocketBaseImpl.cpp</sources>
    <sources>src/os/OsPathBase.cpp</sources>
    <sources>src/os/osPrintf.cpp</sources>
    <sources>src/os/OsProcessBase.cpp</sources>
    <sources>src/os/OsProcessIteratorBase.cpp</sources>
    <sources>src/os/OsProcessMgr.cpp</sources>
    <sources>src/os/OsProtectEvent.cpp</sources>
    <sources>src/os/OsProtectEventMgr.cpp</sources>
    <sources>src/os/OsProtectEventMgrInit.cpp</sources>
    <sources>src/os/OsPtrMsg.cpp</sources>
    <sources>src/os/OsQueuedEvent.cpp</sources>
    <sources>src/os/OsRpcMsg.cpp</sources>
    <sources>src/os/OsRWMutex.cpp</sources>
    <sources>src/os/OsServerSocket.cpp</sources>
    <sources>src/os/OsServerTask.cpp</sources>
    <sources>src/os/OsSharedLibMgr.cpp</sources>
    <sources>src/os/OsSocket.cpp</sources>
    <sources>src/os/OsSSL.cpp</sources>
    <sources>src/os/OsSSLConnectionSocket.cpp</sources>
    <sources>src/os/OsSSLServerSocket.cpp</sources>
    <sources>src/os/OsSysLog.cpp</sources>
    <sources>src/os/OsSysLogFacilities.cpp</sources>
    <sources>src/os/OsSysLogMsg.cpp</sources>
    <sources>src/os/OsSysLogTask.cpp</sources>
    <sources>src/os/OsTask.cpp</sources>
    <sources>src/os/OsTime.cpp</sources>
    <sources>src/os/OsTimeLog.cpp</sources>
    <sources>src/os/OsTimer.cpp</sources>
    <sources>src/os/OsTimerMsg.cpp</sources>
    <sources>src/os/OsTimerTask.cpp</sources>
    <sources>src/os/OsTLSServerSocket.cpp</sources>
    <sources>src/os/OsTLSConnectionSocket.cpp</sources>
    <sources>src/os/OsTLSClientConnectionSocket.cpp</sources>
    <sources>src/os/OsTokenizer.cpp</sources>
    <sources>src/os/OsUtil.cpp</sources>
    <sources>src/os/StunMessage.cpp</sources>
    <sources>src/os/StunUtils.cpp</sources>
    <sources>src/os/TurnMessage.cpp</sources>
    <sources>src/os/shared/OsMsgQShared.cpp</sources>
    <sources>src/os/shared/OsTimerMessage.cpp</sources>
    <sources>src/xmlparser/tinystr.cpp</sources>
    <sources>src/xmlparser/tinyxml.cpp</sources>
    <sources>src/xmlparser/tinyxmlerror.cpp</sources>
    <sources>src/xmlparser/tinyxmlparser.cpp</sources>
    <sources>src/xmlparser/TiXmlIterator.cpp</sources>
    <sources>src/xmlparser/ExtractContent.cpp</sources>
    <sources>src/hmac-sha1/hmac-sha1.c</sources>
    <sources>src/hmac-sha1/sha1.c</sources>
		
		<!-- List all header files, these will be added to project -->
    <headers>include/os/fstream</headers>
    <headers>include/os/HostAdapterAddress.h</headers>
    <headers>include/os/iostream</headers>
    <headers>include/os/istream</headers>
    <headers>include/os/IStunSocket.h</headers>
    <headers>include/os/NatMsg.h</headers>
    <headers>include/os/OsAssert.h</headers>
    <headers>include/os/OsBSem.h</headers>
    <headers>include/os/OsCallback.h</headers>
    <headers>include/os/OsConfigDb.h</headers>
    <headers>include/os/OsConfigEncryption.h</headers>
    <headers>include/os/OsConnectionSocket.h</headers>
    <headers>include/os/OsContact.h</headers>
    <headers>include/os/OsContactList.h</headers>
    <headers>include/os/OsCSem.h</headers>
    <headers>include/os/OsDatagramSocket.h</headers>
    <headers>include/os/OsDateTime.h</headers>
    <headers>include/os/OsDefs.h</headers>
    <headers>include/os/OsDirBase.h</headers>
    <headers>include/os/OsEncryption.h</headers>
    <headers>include/os/OsEvent.h</headers>
    <headers>include/os/OsEventMsg.h</headers>
    <headers>include/os/OsExcept.h</headers>
    <headers>include/os/OsFileBase.h</headers>
    <headers>include/os/OsFileInfoBase.h</headers>
    <headers>include/os/OsFileIteratorBase.h</headers>
    <headers>include/os/OsFileSystem.h</headers>
    <headers>include/os/OsFS.h</headers>
    <headers>include/os/OsIntPtrMsg.h</headers>
    <headers>include/os/OsIntTypes.h</headers>
    <headers>include/os/OsLock.h</headers>
    <headers>include/os/OsLockingList.h</headers>
    <headers>include/os/OsMsg.h</headers>
    <headers>include/os/OsMsgPool.h</headers>
    <headers>include/os/OsMsgQ.h</headers>
    <headers>include/os/OsMsgDispatcher.h</headers>
    <headers>include/os/OsMulticastSocket.h</headers>
    <headers>include/os/OsMutex.h</headers>
    <headers>include/os/OsMutexC.h</headers>
    <headers>include/os/OsNameDb.h</headers>
    <headers>include/os/OsNameDbInit.h</headers>
    <headers>include/os/OsNatAgentTask.h</headers>
    <headers>include/os/OsNatConnectionSocket.h</headers>
    <headers>include/os/OsNatDatagramSocket.h</headers>
    <headers>include/os/OsNatKeepaliveListener.h</headers>
    <headers>include/os/OsNatSocketBaseImpl.h</headers>
    <headers>include/os/OsNotification.h</headers>
    <headers>include/os/OsPathBase.h</headers>
    <headers>include/os/OsProcess.h</headers>
    <headers>include/os/OsProcessIterator.h</headers>
    <headers>include/os/OsProcessMgr.h</headers>
    <headers>include/os/OsProtectEvent.h</headers>
    <headers>include/os/OsProtectEventMgr.h</headers>
    <headers>include/os/OsProtectEventMgrInit.h</headers>
    <headers>include/os/OsPtrMsg.h</headers>
    <headers>include/os/OsQueuedEvent.h</headers>
    <headers>include/os/OsReadLock.h</headers>
    <headers>include/os/OsRpcMsg.h</headers>
    <headers>include/os/OsRWMutex.h</headers>
    <headers>include/os/OsServerSocket.h</headers>
    <headers>include/os/OsServerTask.h</headers>
    <headers>include/os/OsSharedLibMgr.h</headers>
    <headers>include/os/OsSocket.h</headers>
    <headers>include/os/OsSSL.h</headers>
    <headers>include/os/OsSSLConnectionSocket.h</headers>
    <headers>include/os/OsSSLServerSocket.h</headers>
    <headers>include/os/OsStatus.h</headers>
    <headers>include/os/OsSyncBase.h</headers>
    <headers>include/os/OsSysLog.h</headers>
    <headers>include/os/OsSysLogFacilities.h</headers>
    <headers>include/os/OsSysLogMsg.h</headers>
    <headers>include/os/OsSysLogTask.h</headers>
    <headers>include/os/OsTask.h</headers>
    <headers>include/os/OsTime.h</headers>
    <headers>include/os/OsTimeLog.h</headers>
    <headers>include/os/OsTimer.h</headers>
    <headers>include/os/OsTimerMsg.h</headers>
    <headers>include/os/OsTimerTask.h</headers>
    <headers>include/os/OsTLSServerSocket.h</headers>
    <headers>include/os/OsTLSConnectionSocket.h</headers>
    <headers>include/os/OsTLSClientConnectionSocket.h</headers>
    <headers>include/os/OsTokenizer.h</headers>
    <headers>include/os/OsTLS.h</headers>
    <headers>include/os/ostream</headers>
    <headers>include/os/OsUtil.h</headers>
    <headers>include/os/OsWriteLock.h</headers>
    <headers>include/os/shared/OsMsgQShared.h</headers>
    <headers>include/os/shared/OsTimerMessage.h</headers>
    <headers>include/os/qsTypes.h</headers>
    <headers>include/os/StunMessage.h</headers>
    <headers>include/os/StunUtils.h</headers>
    <headers>include/os/TurnMessage.h</headers>
    <headers>include/xmlparser/tinystr.h</headers>
    <headers>include/xmlparser/tinyxml.h</headers>
    <headers>include/xmlparser/TiXmlIterator.h</headers>
    <headers>include/utl/UtlLongLongInt.h</headers>
    <headers>include/utl/UtlBool.h</headers>
    <headers>include/utl/UtlCrc32.h</headers>
    <headers>include/utl/UtlLink.h</headers>
    <headers>include/utl/UtlContainable.h</headers>
    <headers>include/utl/UtlContainer.h</headers>
    <headers>include/utl/UtlContainableAtomic.h</headers>
    <headers>include/utl/UtlCopyableContainable.h</headers>
    <headers>include/utl/UtlCopyableSList.h</headers>
    <headers>include/utl/UtlCopyableSortedList.h</headers>
    <headers>include/utl/UtlDateTime.h</headers>
    <headers>include/utl/UtlDList.h</headers>
    <headers>include/utl/UtlDListIterator.h</headers>
    <headers>include/utl/UtlDefs.h</headers>
    <headers>include/utl/UtlHashBag.h</headers>
    <headers>include/utl/UtlHashBagIterator.h</headers>
    <headers>include/utl/UtlHashMap.h</headers>
    <headers>include/utl/UtlHashMapIterator.h</headers>
    <headers>include/utl/UtlHistogram.h</headers>
    <headers>include/utl/UtlInit.h</headers>
    <headers>include/utl/UtlInt.h</headers>
    <headers>include/utl/UtlIterator.h</headers>
    <headers>include/utl/UtlList.h</headers>
    <headers>include/utl/UtlListIterator.h</headers>
    <headers>include/utl/UtlObservable.h</headers>
    <headers>include/utl/UtlObservableImpl.h</headers>
    <headers>include/utl/UtlPtr.h</headers>
    <headers>include/utl/UtlRegex.h</headers>
    <headers>include/utl/UtlRscStore.h</headers>
    <headers>include/utl/UtlRscTrace.h</headers>
    <headers>include/utl/UtlSList.h</headers>
    <headers>include/utl/UtlSListIterator.h</headers>
    <headers>include/utl/UtlSortedList.h</headers>
    <headers>include/utl/UtlString.h</headers>
    <headers>include/utl/UtlVoidPtr.h</headers>
    <headers>include/utl/UtlTokenizer.h</headers>
    <headers>include/utl/XmlContent.h</headers>
    <headers>include/utl/UtlSortedListIterator.h</headers>
    <headers>include/utl/UtlRandom.h</headers>
    <headers>include/utl/Plugin.h</headers>
    <headers>include/utl/PluginHooks.h</headers>
    <headers>include/SipXportLibInit.h</headers>
    
    <!-- Set include directory for compiler, corresponds to -I switch -->
    <include>include</include>
    <include>../sipXcallLib/include</include>
	</template>

  <!-- Windows sources and headers -->
  <template id="windowsfiles">
    <!-- List windows source files that need to be compiled -->
    <sources>src/os/Wnt/getWindowsDNSServers.cpp</sources>
    <sources>src/os/Wnt/OsBSemWnt.cpp</sources>
    <sources>src/os/Wnt/OsCSemWnt.cpp</sources>
    <sources>src/os/Wnt/OsDateTimeWnt.cpp</sources>
    <sources>src/os/Wnt/OsDirWnt.cpp</sources>
    <sources>src/os/Wnt/OsFileInfoWnt.cpp</sources>
    <sources>src/os/Wnt/OsFileIteratorWnt.cpp</sources>
    <sources>src/os/Wnt/OsFileSystemWnt.cpp</sources>
    <sources>src/os/Wnt/OsFileWnt.cpp</sources>
    <sources>src/os/Wnt/OsMutexWnt.cpp</sources>
    <sources>src/os/Wnt/OsPathWnt.cpp</sources>
    <sources>src/os/Wnt/OsProcessIteratorWnt.cpp</sources>
    <sources>src/os/Wnt/OsProcessWnt.cpp</sources>
    <sources>src/os/Wnt/OsSharedLibMgrWnt.cpp</sources>
    <sources>src/os/Wnt/OsTaskWnt.cpp</sources>
    <sources>src/os/Wnt/OsTimerMessage.cpp</sources>
    <sources>src/os/Wnt/OsUtilWnt.cpp</sources>
    <sources>src/os/Wnt/WindowsAdapterInfo.cpp</sources>  
    
    <!-- List windows header files, these will be added to project -->
    <headers>include/os/wnt/getWindowsDNSServers.h</headers>
    <headers>include/os/wnt/OsBSemWnt.h</headers>
    <headers>include/os/wnt/OsCSemWnt.h</headers>
    <headers>include/os/wnt/OsDateTimeWnt.h</headers>
    <headers>include/os/wnt/OsDirWnt.h</headers>
    <headers>include/os/wnt/OsFileInfoWnt.h</headers>
    <headers>include/os/wnt/OsFileIteratorWnt.h</headers>
    <headers>include/os/wnt/OsFileSystemWnt.h</headers>
    <headers>include/os/wnt/OsFileWnt.h</headers>
    <headers>include/os/wnt/OsMutexWnt.h</headers>
    <headers>include/os/wnt/OsPathWnt.h</headers>
    <headers>include/os/wnt/OsProcessIteratorWnt.h</headers>
    <headers>include/os/wnt/OsProcessWnt.h</headers>
    <headers>include/os/wnt/OsSharedLibMgrWnt.h</headers>
    <headers>include/os/wnt/OsTaskWnt.h</headers>
    <headers>include/os/wnt/OsUtilWnt.h</headers>
    <headers>include/os/wnt/WIndowsAdapterInfo.h</headers>
    
    <include>contrib\pcre\include</include>
	</template>

  <!-- Linux sources and headers -->
  <template id="linuxfiles">
    <!-- List linux source files that need to be compiled -->
    <sources>src/os/linux/clock_gettime.c</sources>
    <sources>src/os/linux/host_address.c</sources>
    <sources>src/os/linux/AdapterInfo.cpp</sources>
    <sources>src/os/linux/OsBSemLinux.cpp</sources>
    <sources>src/os/linux/OsCSemLinux.cpp</sources>
    <sources>src/os/linux/OsDateTimeLinux.cpp</sources>
    <sources>src/os/linux/OsDirLinux.cpp</sources>
    <sources>src/os/linux/OsFileInfoLinux.cpp</sources>
    <sources>src/os/linux/OsFileIteratorLinux.cpp</sources>
    <sources>src/os/linux/OsFileLinux.cpp</sources>
    <sources>src/os/linux/OsMutexLinux.cpp</sources>
    <sources>src/os/linux/OsPathLinux.cpp</sources>
    <sources>src/os/linux/OsProcessIteratorLinux.cpp</sources>
    <sources>src/os/linux/OsProcessLinux.cpp</sources>
    <sources>src/os/linux/OsSharedLibMgrLinux.cpp</sources>
    <sources>src/os/linux/OsTaskLinux.cpp</sources>
    <sources>src/os/linux/OsUtilLinux.cpp</sources>
    <sources>src/os/linux/pt_csem.c</sources>
    <sources>src/os/linux/pt_mutex.c</sources>   

    <!-- List linux header files -->
    <headers>include/os/linux/host_address.h</headers>
    <headers>include/os/linux/AdapterInfo.h</headers>
    <headers>include/os/linux/OsBSemLinux.h</headers>
    <headers>include/os/linux/OsCSemLinux.h</headers>
    <headers>include/os/linux/OsDateTimeLinux.h</headers>
    <headers>include/os/linux/OsDirLinux.h</headers>
    <headers>include/os/linux/OsFileInfoLinux.h</headers>
    <headers>include/os/linux/OsFileIteratorLinux.h</headers>
    <headers>include/os/linux/OsFileLinux.h</headers>
    <headers>include/os/linux/OsLinuxDefs.h</headers>
    <headers>include/os/linux/OsMutexLinux.h</headers>
    <headers>include/os/linux/OsPathLinux.h</headers>
    <headers>include/os/linux/OsProcessIteratorLinux.h</headers>
    <headers>include/os/linux/OsProcessLinux.h</headers>
    <headers>include/os/linux/OsSharedLibMgrLinux.h</headers>
    <headers>include/os/linux/OsTaskLinux.h</headers>
    <headers>include/os/linux/OsUtilLinux.h</headers>
    <headers>include/os/linux/pt_csem.h</headers>
    <headers>include/os/linux/pt_mutex.h</headers> 
	</template>
	
  <!-- Targets for Linux -->
  <if cond="FORMAT in ['autoconf','gnu']">

    <!-- Static library target -->
    <lib id="sipXportLib-static" template="simple,commonfiles,linuxfiles">
      <libname>sipXportLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</libname>
           
      <!-- Put defines here -->
      <!--define>HAVE_SSL</define-->
      <!--define>SIPX_TMPDIR=$(PREFIX)/var/tmp</define-->
      <!--define>SIPX_TMPDIR=$(PREFIX)/etc/sipxpbx</define-->

      <!--install-to>$(BINDIR)</install-to-->
      
      <threading>multi</threading>
      <cxx-rtti>on</cxx-rtti>
      <cxx-exceptions>on</cxx-exceptions>
    </lib>

    <!-- Shared library target -->
    <dll id="sipXportLib-shared" template="simple,commonfiles,linuxfiles">
      <dllname>sipXportLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</dllname>
      <libname>sipXportLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</libname>

      <so_version>2.9.0</so_version>
      <!-- Put defines here -->
      <!--define>HAVE_SSL</define-->
      <!--define>SIPX_TMPDIR=$(PREFIX)/var/tmp</define-->
      <!--define>SIPX_TMPDIR=$(PREFIX)/etc/sipxpbx</define-->

      <!--install-to>$(BINDIR)</install-to-->

      <threading>multi</threading>
      <cxx-rtti>on</cxx-rtti>
      <cxx-exceptions>on</cxx-exceptions>
    </dll>
  
  </if>

  <!-- Targets for Windows -->
  <if cond="FORMAT in ['msvc6prj','msvs2003prj', 'msvs2005prj', 'msvc']">
  
    <!-- Library target -->
    <lib id="sipXportLib" template="simple,commonfiles,windowsfiles">
      <libname>sipXportLib$(substituteFromDict(DEBUG,{'1':'d','0':''}))</libname>
      
      <!-- Put defines here -->
      <define>WIN32</define>
      <define>_LIB</define>
      <define>_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1</define>
      <define>_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1</define>
      <define>_CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES=1</define>
      <define>_CRT_SECURE_NO_WARNINGS</define>
      <define>FD_SETSIZE=2048</define>
            
      <threading>multi</threading>
      <cxx-rtti>on</cxx-rtti>
      <cxx-exceptions>on</cxx-exceptions>
    </lib>
    
  </if>

</makefile>
