# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================


@MAKE_SET@

prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@
INSTALL = @INSTALL@
SHARED_LD_CXX = @SHARED_LD_CXX@
LIBEXT = @LIBEXT@
LIBPREFIX = @LIBPREFIX@
SO_SUFFIX = @SO_SUFFIX@
DLLIMP_SUFFIX = @DLLIMP_SUFFIX@
LN_S = @LN_S@
PIC_FLAG = @PIC_FLAG@
SONAME_FLAG = @SONAME_FLAG@
BK_DEPS = @BK_DEPS@
srcdir = @srcdir@
DLLPREFIX = @DLLPREFIX@
LIBS = @LIBS@
AR = @AR@
AROPTIONS = @AROPTIONS@
RANLIB = @RANLIB@
CC = @CC@
CXX = @CXX@
CFLAGS = @CFLAGS@
CXXFLAGS = @CXXFLAGS@
CPPFLAGS = @CPPFLAGS@
LDFLAGS = @LDFLAGS@

### Variables: ###

DESTDIR = 
SIPXPORTLIB_STATIC_CFLAGS = $(____DEBUG) -Iinclude -I../sipXcallLib/include \
	$(CPPFLAGS) $(CFLAGS)
SIPXPORTLIB_STATIC_CXXFLAGS = $(____DEBUG) -Iinclude -I../sipXcallLib/include \
	$(CPPFLAGS) $(CXXFLAGS)
SIPXPORTLIB_STATIC_OBJECTS =  \
	sipXportLib_static_UtlLongLongInt.o \
	sipXportLib_static_UtlBool.o \
	sipXportLib_static_UtlCrc32.o \
	sipXportLib_static_UtlDateTime.o \
	sipXportLib_static_UtlLink.o \
	sipXportLib_static_UtlVoidPtr.o \
	sipXportLib_static_UtlHistogram.o \
	sipXportLib_static_UtlInit.o \
	sipXportLib_static_UtlInt.o \
	sipXportLib_static_UtlString.o \
	sipXportLib_static_UtlChainPool.o \
	sipXportLib_static_UtlContainable.o \
	sipXportLib_static_UtlContainer.o \
	sipXportLib_static_UtlContainableAtomic.o \
	sipXportLib_static_UtlIterator.o \
	sipXportLib_static_UtlList.o \
	sipXportLib_static_UtlListIterator.o \
	sipXportLib_static_UtlSList.o \
	sipXportLib_static_UtlCopyableSList.o \
	sipXportLib_static_UtlSListIterator.o \
	sipXportLib_static_UtlDList.o \
	sipXportLib_static_UtlDListIterator.o \
	sipXportLib_static_UtlCopyableSortedList.o \
	sipXportLib_static_UtlSortedList.o \
	sipXportLib_static_UtlSortedListIterator.o \
	sipXportLib_static_UtlHashMap.o \
	sipXportLib_static_UtlHashMapIterator.o \
	sipXportLib_static_UtlHashBag.o \
	sipXportLib_static_UtlHashBagIterator.o \
	sipXportLib_static_UtlRscStore.o \
	sipXportLib_static_UtlRegex.o \
	sipXportLib_static_UtlTokenizer.o \
	sipXportLib_static_XmlContent.o \
	sipXportLib_static_UtlRandom.o \
	sipXportLib_static_PluginHooks.o \
	sipXportLib_static_NatMsg.o \
	sipXportLib_static_OsAssert.o \
	sipXportLib_static_OsCallback.o \
	sipXportLib_static_OsConfigDb.o \
	sipXportLib_static_OsContact.o \
	sipXportLib_static_OsContactList.o \
	sipXportLib_static_OsConnectionSocket.o \
	sipXportLib_static_OsCSemBase.o \
	sipXportLib_static_OsDatagramSocket.o \
	sipXportLib_static_OsDateTime.o \
	sipXportLib_static_OsDirBase.o \
	sipXportLib_static_OsEncryption.o \
	sipXportLib_static_OsEvent.o \
	sipXportLib_static_OsEventMsg.o \
	sipXportLib_static_OsExcept.o \
	sipXportLib_static_OsFileBase.o \
	sipXportLib_static_OsFileInfoBase.o \
	sipXportLib_static_OsFileIteratorBase.o \
	sipXportLib_static_OsFileSystem.o \
	sipXportLib_static_OsIntPtrMsg.o \
	sipXportLib_static_OsLockingList.o \
	sipXportLib_static_OsMsg.o \
	sipXportLib_static_OsMsgPool.o \
	sipXportLib_static_OsMsgQ.o \
	sipXportLib_static_OsMsgDispatcher.o \
	sipXportLib_static_OsMulticastSocket.o \
	sipXportLib_static_OsNameDb.o \
	sipXportLib_static_OsNameDbInit.o \
	sipXportLib_static_OsNatAgentTask.o \
	sipXportLib_static_OsNatDatagramSocket.o \
	sipXportLib_static_OsNatConnectionSocket.o \
	sipXportLib_static_OsNatSocketBaseImpl.o \
	sipXportLib_static_OsPathBase.o \
	sipXportLib_static_osPrintf.o \
	sipXportLib_static_OsProcessBase.o \
	sipXportLib_static_OsProcessIteratorBase.o \
	sipXportLib_static_OsProcessMgr.o \
	sipXportLib_static_OsProtectEvent.o \
	sipXportLib_static_OsProtectEventMgr.o \
	sipXportLib_static_OsProtectEventMgrInit.o \
	sipXportLib_static_OsPtrMsg.o \
	sipXportLib_static_OsQueuedEvent.o \
	sipXportLib_static_OsRpcMsg.o \
	sipXportLib_static_OsRWMutex.o \
	sipXportLib_static_OsServerSocket.o \
	sipXportLib_static_OsServerTask.o \
	sipXportLib_static_OsSharedLibMgr.o \
	sipXportLib_static_OsSocket.o \
	sipXportLib_static_OsSSL.o \
	sipXportLib_static_OsSSLConnectionSocket.o \
	sipXportLib_static_OsSSLServerSocket.o \
	sipXportLib_static_OsSysLog.o \
	sipXportLib_static_OsSysLogFacilities.o \
	sipXportLib_static_OsSysLogMsg.o \
	sipXportLib_static_OsSysLogTask.o \
	sipXportLib_static_OsTask.o \
	sipXportLib_static_OsTime.o \
	sipXportLib_static_OsTimeLog.o \
	sipXportLib_static_OsTimer.o \
	sipXportLib_static_OsTimerMsg.o \
	sipXportLib_static_OsTimerTask.o \
	sipXportLib_static_OsTLSServerSocket.o \
	sipXportLib_static_OsTLSConnectionSocket.o \
	sipXportLib_static_OsTLSClientConnectionSocket.o \
	sipXportLib_static_OsTokenizer.o \
	sipXportLib_static_OsUtil.o \
	sipXportLib_static_StunMessage.o \
	sipXportLib_static_StunUtils.o \
	sipXportLib_static_TurnMessage.o \
	sipXportLib_static_OsMsgQShared.o \
	sipXportLib_static_OsTimerMessage.o \
	sipXportLib_static_tinystr.o \
	sipXportLib_static_tinyxml.o \
	sipXportLib_static_tinyxmlerror.o \
	sipXportLib_static_tinyxmlparser.o \
	sipXportLib_static_TiXmlIterator.o \
	sipXportLib_static_ExtractContent.o \
	sipXportLib_static_hmac_sha1.o \
	sipXportLib_static_sha1.o \
	sipXportLib_static_clock_gettime.o \
	sipXportLib_static_host_address.o \
	sipXportLib_static_AdapterInfo.o \
	sipXportLib_static_OsBSemLinux.o \
	sipXportLib_static_OsCSemLinux.o \
	sipXportLib_static_OsDateTimeLinux.o \
	sipXportLib_static_OsDirLinux.o \
	sipXportLib_static_OsFileInfoLinux.o \
	sipXportLib_static_OsFileIteratorLinux.o \
	sipXportLib_static_OsFileLinux.o \
	sipXportLib_static_OsMutexLinux.o \
	sipXportLib_static_OsPathLinux.o \
	sipXportLib_static_OsProcessIteratorLinux.o \
	sipXportLib_static_OsProcessLinux.o \
	sipXportLib_static_OsSharedLibMgrLinux.o \
	sipXportLib_static_OsTaskLinux.o \
	sipXportLib_static_OsUtilLinux.o \
	sipXportLib_static_pt_csem.o \
	sipXportLib_static_pt_mutex.o
SIPXPORTLIB_SHARED_CFLAGS = $(____DEBUG) -Iinclude -I../sipXcallLib/include \
	$(PIC_FLAG) $(CPPFLAGS) $(CFLAGS)
SIPXPORTLIB_SHARED_CXXFLAGS = $(____DEBUG) -Iinclude -I../sipXcallLib/include \
	$(PIC_FLAG) $(CPPFLAGS) $(CXXFLAGS)
SIPXPORTLIB_SHARED_OBJECTS =  \
	sipXportLib_shared_UtlLongLongInt.o \
	sipXportLib_shared_UtlBool.o \
	sipXportLib_shared_UtlCrc32.o \
	sipXportLib_shared_UtlDateTime.o \
	sipXportLib_shared_UtlLink.o \
	sipXportLib_shared_UtlVoidPtr.o \
	sipXportLib_shared_UtlHistogram.o \
	sipXportLib_shared_UtlInit.o \
	sipXportLib_shared_UtlInt.o \
	sipXportLib_shared_UtlString.o \
	sipXportLib_shared_UtlChainPool.o \
	sipXportLib_shared_UtlContainable.o \
	sipXportLib_shared_UtlContainer.o \
	sipXportLib_shared_UtlContainableAtomic.o \
	sipXportLib_shared_UtlIterator.o \
	sipXportLib_shared_UtlList.o \
	sipXportLib_shared_UtlListIterator.o \
	sipXportLib_shared_UtlSList.o \
	sipXportLib_shared_UtlCopyableSList.o \
	sipXportLib_shared_UtlSListIterator.o \
	sipXportLib_shared_UtlDList.o \
	sipXportLib_shared_UtlDListIterator.o \
	sipXportLib_shared_UtlCopyableSortedList.o \
	sipXportLib_shared_UtlSortedList.o \
	sipXportLib_shared_UtlSortedListIterator.o \
	sipXportLib_shared_UtlHashMap.o \
	sipXportLib_shared_UtlHashMapIterator.o \
	sipXportLib_shared_UtlHashBag.o \
	sipXportLib_shared_UtlHashBagIterator.o \
	sipXportLib_shared_UtlRscStore.o \
	sipXportLib_shared_UtlRegex.o \
	sipXportLib_shared_UtlTokenizer.o \
	sipXportLib_shared_XmlContent.o \
	sipXportLib_shared_UtlRandom.o \
	sipXportLib_shared_PluginHooks.o \
	sipXportLib_shared_NatMsg.o \
	sipXportLib_shared_OsAssert.o \
	sipXportLib_shared_OsCallback.o \
	sipXportLib_shared_OsConfigDb.o \
	sipXportLib_shared_OsContact.o \
	sipXportLib_shared_OsContactList.o \
	sipXportLib_shared_OsConnectionSocket.o \
	sipXportLib_shared_OsCSemBase.o \
	sipXportLib_shared_OsDatagramSocket.o \
	sipXportLib_shared_OsDateTime.o \
	sipXportLib_shared_OsDirBase.o \
	sipXportLib_shared_OsEncryption.o \
	sipXportLib_shared_OsEvent.o \
	sipXportLib_shared_OsEventMsg.o \
	sipXportLib_shared_OsExcept.o \
	sipXportLib_shared_OsFileBase.o \
	sipXportLib_shared_OsFileInfoBase.o \
	sipXportLib_shared_OsFileIteratorBase.o \
	sipXportLib_shared_OsFileSystem.o \
	sipXportLib_shared_OsIntPtrMsg.o \
	sipXportLib_shared_OsLockingList.o \
	sipXportLib_shared_OsMsg.o \
	sipXportLib_shared_OsMsgPool.o \
	sipXportLib_shared_OsMsgQ.o \
	sipXportLib_shared_OsMsgDispatcher.o \
	sipXportLib_shared_OsMulticastSocket.o \
	sipXportLib_shared_OsNameDb.o \
	sipXportLib_shared_OsNameDbInit.o \
	sipXportLib_shared_OsNatAgentTask.o \
	sipXportLib_shared_OsNatDatagramSocket.o \
	sipXportLib_shared_OsNatConnectionSocket.o \
	sipXportLib_shared_OsNatSocketBaseImpl.o \
	sipXportLib_shared_OsPathBase.o \
	sipXportLib_shared_osPrintf.o \
	sipXportLib_shared_OsProcessBase.o \
	sipXportLib_shared_OsProcessIteratorBase.o \
	sipXportLib_shared_OsProcessMgr.o \
	sipXportLib_shared_OsProtectEvent.o \
	sipXportLib_shared_OsProtectEventMgr.o \
	sipXportLib_shared_OsProtectEventMgrInit.o \
	sipXportLib_shared_OsPtrMsg.o \
	sipXportLib_shared_OsQueuedEvent.o \
	sipXportLib_shared_OsRpcMsg.o \
	sipXportLib_shared_OsRWMutex.o \
	sipXportLib_shared_OsServerSocket.o \
	sipXportLib_shared_OsServerTask.o \
	sipXportLib_shared_OsSharedLibMgr.o \
	sipXportLib_shared_OsSocket.o \
	sipXportLib_shared_OsSSL.o \
	sipXportLib_shared_OsSSLConnectionSocket.o \
	sipXportLib_shared_OsSSLServerSocket.o \
	sipXportLib_shared_OsSysLog.o \
	sipXportLib_shared_OsSysLogFacilities.o \
	sipXportLib_shared_OsSysLogMsg.o \
	sipXportLib_shared_OsSysLogTask.o \
	sipXportLib_shared_OsTask.o \
	sipXportLib_shared_OsTime.o \
	sipXportLib_shared_OsTimeLog.o \
	sipXportLib_shared_OsTimer.o \
	sipXportLib_shared_OsTimerMsg.o \
	sipXportLib_shared_OsTimerTask.o \
	sipXportLib_shared_OsTLSServerSocket.o \
	sipXportLib_shared_OsTLSConnectionSocket.o \
	sipXportLib_shared_OsTLSClientConnectionSocket.o \
	sipXportLib_shared_OsTokenizer.o \
	sipXportLib_shared_OsUtil.o \
	sipXportLib_shared_StunMessage.o \
	sipXportLib_shared_StunUtils.o \
	sipXportLib_shared_TurnMessage.o \
	sipXportLib_shared_OsMsgQShared.o \
	sipXportLib_shared_OsTimerMessage.o \
	sipXportLib_shared_tinystr.o \
	sipXportLib_shared_tinyxml.o \
	sipXportLib_shared_tinyxmlerror.o \
	sipXportLib_shared_tinyxmlparser.o \
	sipXportLib_shared_TiXmlIterator.o \
	sipXportLib_shared_ExtractContent.o \
	sipXportLib_shared_hmac_sha1.o \
	sipXportLib_shared_sha1.o \
	sipXportLib_shared_clock_gettime.o \
	sipXportLib_shared_host_address.o \
	sipXportLib_shared_AdapterInfo.o \
	sipXportLib_shared_OsBSemLinux.o \
	sipXportLib_shared_OsCSemLinux.o \
	sipXportLib_shared_OsDateTimeLinux.o \
	sipXportLib_shared_OsDirLinux.o \
	sipXportLib_shared_OsFileInfoLinux.o \
	sipXportLib_shared_OsFileIteratorLinux.o \
	sipXportLib_shared_OsFileLinux.o \
	sipXportLib_shared_OsMutexLinux.o \
	sipXportLib_shared_OsPathLinux.o \
	sipXportLib_shared_OsProcessIteratorLinux.o \
	sipXportLib_shared_OsProcessLinux.o \
	sipXportLib_shared_OsSharedLibMgrLinux.o \
	sipXportLib_shared_OsTaskLinux.o \
	sipXportLib_shared_OsUtilLinux.o \
	sipXportLib_shared_pt_csem.o \
	sipXportLib_shared_pt_mutex.o

### Conditionally set variables: ###

@COND_DEPS_TRACKING_0@CCC = $(CC)
@COND_DEPS_TRACKING_1@CCC = $(BK_DEPS) $(CC)
@COND_DEPS_TRACKING_0@CXXC = $(CXX)
@COND_DEPS_TRACKING_1@CXXC = $(BK_DEPS) $(CXX)
@COND_PLATFORM_OS2_1@__sipXportLib_shared___importlib \
@COND_PLATFORM_OS2_1@	= -import \
@COND_PLATFORM_OS2_1@	$(LIBPREFIX)sipXportLib$(__DEBUG).$(DLLIMP_SUFFIX)
@COND_WINDOWS_IMPLIB_1@__sipXportLib_shared___importlib \
@COND_WINDOWS_IMPLIB_1@	= \
@COND_WINDOWS_IMPLIB_1@	-Wl,--out-implib=$(LIBPREFIX)sipXportLib$(__DEBUG).$(DLLIMP_SUFFIX)
@COND_PLATFORM_MACOSX_0_USE_SOVERSION_1@__sipXportLib_shared___targetsuf2 \
@COND_PLATFORM_MACOSX_0_USE_SOVERSION_1@	= .$(SO_SUFFIX).2
@COND_PLATFORM_MACOSX_1_USE_SOVERSION_1@__sipXportLib_shared___targetsuf2 \
@COND_PLATFORM_MACOSX_1_USE_SOVERSION_1@	= .2.$(SO_SUFFIX)
@COND_USE_SOVERSION_0@__sipXportLib_shared___targetsuf2 = .$(SO_SUFFIX)
@COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1@__sipXportLib_shared___targetsuf3 \
@COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1@	= \
@COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1@	.$(SO_SUFFIX).2.9.0
@COND_PLATFORM_MACOSX_1_USE_SOVERSION_1@__sipXportLib_shared___targetsuf3 \
@COND_PLATFORM_MACOSX_1_USE_SOVERSION_1@	= .2.9.0.$(SO_SUFFIX)
@COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1@__sipXportLib_shared___targetsuf3 \
@COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1@	= -2.$(SO_SUFFIX)
@COND_USE_SOVERSION_0@__sipXportLib_shared___targetsuf3 = .$(SO_SUFFIX)
COND_USE_SOVERLINUX_1___sipXportLib_shared___soname_flags = \
	$(SONAME_FLAG)$(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf2)
@COND_USE_SOVERLINUX_1@__sipXportLib_shared___soname_flags = $(COND_USE_SOVERLINUX_1___sipXportLib_shared___soname_flags)
COND_USE_SOVERSOLARIS_1___sipXportLib_shared___soname_flags = \
	$(SONAME_FLAG)$(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf3)
@COND_USE_SOVERSOLARIS_1@__sipXportLib_shared___soname_flags = $(COND_USE_SOVERSOLARIS_1___sipXportLib_shared___soname_flags)
COND_USE_SOSYMLINKS_1___sipXportLib_shared___so_symlinks_cmd = (cd .; rm -f \
	$(LIBPREFIX)sipXportLib$(__DEBUG).$(DLLIMP_SUFFIX) \
	$(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf2); \
	$(LN_S) \
	$(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf3) \
	$(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf2); \
	$(LN_S) \
	$(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf2) \
	$(LIBPREFIX)sipXportLib$(__DEBUG).$(DLLIMP_SUFFIX))
@COND_USE_SOSYMLINKS_1@__sipXportLib_shared___so_symlinks_cmd = $(COND_USE_SOSYMLINKS_1___sipXportLib_shared___so_symlinks_cmd)
@COND_DEBUG_0@____DEBUG = -DNDEBUG
@COND_DEBUG_1@____DEBUG = 
@COND_DEBUG_0@__DEBUG = 
@COND_DEBUG_1@__DEBUG = d

### Targets: ###

all: $(LIBPREFIX)sipXportLib$(__DEBUG)$(LIBEXT) $(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf3)

install: all

uninstall: 

install-strip: install

clean: 
	rm -rf ./.deps ./.pch
	rm -f ./*.o
	rm -f $(LIBPREFIX)sipXportLib$(__DEBUG)$(LIBEXT)
	rm -f $(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf3)
	rm -f $(LIBPREFIX)sipXportLib$(__DEBUG).$(DLLIMP_SUFFIX)
	rm -f $(LIBPREFIX)sipXportLib$(__DEBUG).$(DLLIMP_SUFFIX) $(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf2)

distclean: clean
	rm -f config.cache config.log config.status bk-deps bk-make-pch shared-ld-sh Makefile

$(LIBPREFIX)sipXportLib$(__DEBUG)$(LIBEXT): $(SIPXPORTLIB_STATIC_OBJECTS)
	rm -f $@
	$(AR) $(AROPTIONS) $@ $(SIPXPORTLIB_STATIC_OBJECTS)
	$(RANLIB) $@

$(DLLPREFIX)sipXportLib$(__DEBUG)$(__sipXportLib_shared___targetsuf3): $(SIPXPORTLIB_SHARED_OBJECTS)
	$(SHARED_LD_CXX) $@ $(SIPXPORTLIB_SHARED_OBJECTS) $(LDFLAGS)  $(__sipXportLib_shared___importlib) $(__sipXportLib_shared___soname_flags)   $(LIBS)
	
	$(__sipXportLib_shared___so_symlinks_cmd)

sipXportLib_static_UtlLongLongInt.o: $(srcdir)/src/utl/UtlLongLongInt.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlLongLongInt.cpp

sipXportLib_static_UtlBool.o: $(srcdir)/src/utl/UtlBool.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlBool.cpp

sipXportLib_static_UtlCrc32.o: $(srcdir)/src/utl/UtlCrc32.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlCrc32.cpp

sipXportLib_static_UtlDateTime.o: $(srcdir)/src/utl/UtlDateTime.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlDateTime.cpp

sipXportLib_static_UtlLink.o: $(srcdir)/src/utl/UtlLink.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlLink.cpp

sipXportLib_static_UtlVoidPtr.o: $(srcdir)/src/utl/UtlVoidPtr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlVoidPtr.cpp

sipXportLib_static_UtlHistogram.o: $(srcdir)/src/utl/UtlHistogram.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlHistogram.cpp

sipXportLib_static_UtlInit.o: $(srcdir)/src/utl/UtlInit.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlInit.cpp

sipXportLib_static_UtlInt.o: $(srcdir)/src/utl/UtlInt.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlInt.cpp

sipXportLib_static_UtlString.o: $(srcdir)/src/utl/UtlString.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlString.cpp

sipXportLib_static_UtlChainPool.o: $(srcdir)/src/utl/UtlChainPool.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlChainPool.cpp

sipXportLib_static_UtlContainable.o: $(srcdir)/src/utl/UtlContainable.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlContainable.cpp

sipXportLib_static_UtlContainer.o: $(srcdir)/src/utl/UtlContainer.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlContainer.cpp

sipXportLib_static_UtlContainableAtomic.o: $(srcdir)/src/utl/UtlContainableAtomic.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlContainableAtomic.cpp

sipXportLib_static_UtlIterator.o: $(srcdir)/src/utl/UtlIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlIterator.cpp

sipXportLib_static_UtlList.o: $(srcdir)/src/utl/UtlList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlList.cpp

sipXportLib_static_UtlListIterator.o: $(srcdir)/src/utl/UtlListIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlListIterator.cpp

sipXportLib_static_UtlSList.o: $(srcdir)/src/utl/UtlSList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlSList.cpp

sipXportLib_static_UtlCopyableSList.o: $(srcdir)/src/utl/UtlCopyableSList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlCopyableSList.cpp

sipXportLib_static_UtlSListIterator.o: $(srcdir)/src/utl/UtlSListIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlSListIterator.cpp

sipXportLib_static_UtlDList.o: $(srcdir)/src/utl/UtlDList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlDList.cpp

sipXportLib_static_UtlDListIterator.o: $(srcdir)/src/utl/UtlDListIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlDListIterator.cpp

sipXportLib_static_UtlCopyableSortedList.o: $(srcdir)/src/utl/UtlCopyableSortedList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlCopyableSortedList.cpp

sipXportLib_static_UtlSortedList.o: $(srcdir)/src/utl/UtlSortedList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlSortedList.cpp

sipXportLib_static_UtlSortedListIterator.o: $(srcdir)/src/utl/UtlSortedListIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlSortedListIterator.cpp

sipXportLib_static_UtlHashMap.o: $(srcdir)/src/utl/UtlHashMap.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlHashMap.cpp

sipXportLib_static_UtlHashMapIterator.o: $(srcdir)/src/utl/UtlHashMapIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlHashMapIterator.cpp

sipXportLib_static_UtlHashBag.o: $(srcdir)/src/utl/UtlHashBag.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlHashBag.cpp

sipXportLib_static_UtlHashBagIterator.o: $(srcdir)/src/utl/UtlHashBagIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlHashBagIterator.cpp

sipXportLib_static_UtlRscStore.o: $(srcdir)/src/utl/UtlRscStore.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlRscStore.cpp

sipXportLib_static_UtlRegex.o: $(srcdir)/src/utl/UtlRegex.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlRegex.cpp

sipXportLib_static_UtlTokenizer.o: $(srcdir)/src/utl/UtlTokenizer.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlTokenizer.cpp

sipXportLib_static_XmlContent.o: $(srcdir)/src/utl/XmlContent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/XmlContent.cpp

sipXportLib_static_UtlRandom.o: $(srcdir)/src/utl/UtlRandom.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/UtlRandom.cpp

sipXportLib_static_PluginHooks.o: $(srcdir)/src/utl/PluginHooks.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/utl/PluginHooks.cpp

sipXportLib_static_NatMsg.o: $(srcdir)/src/os/NatMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/NatMsg.cpp

sipXportLib_static_OsAssert.o: $(srcdir)/src/os/OsAssert.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_STATIC_CFLAGS) $(srcdir)/src/os/OsAssert.c

sipXportLib_static_OsCallback.o: $(srcdir)/src/os/OsCallback.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsCallback.cpp

sipXportLib_static_OsConfigDb.o: $(srcdir)/src/os/OsConfigDb.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsConfigDb.cpp

sipXportLib_static_OsContact.o: $(srcdir)/src/os/OsContact.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsContact.cpp

sipXportLib_static_OsContactList.o: $(srcdir)/src/os/OsContactList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsContactList.cpp

sipXportLib_static_OsConnectionSocket.o: $(srcdir)/src/os/OsConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsConnectionSocket.cpp

sipXportLib_static_OsCSemBase.o: $(srcdir)/src/os/OsCSemBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsCSemBase.cpp

sipXportLib_static_OsDatagramSocket.o: $(srcdir)/src/os/OsDatagramSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsDatagramSocket.cpp

sipXportLib_static_OsDateTime.o: $(srcdir)/src/os/OsDateTime.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsDateTime.cpp

sipXportLib_static_OsDirBase.o: $(srcdir)/src/os/OsDirBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsDirBase.cpp

sipXportLib_static_OsEncryption.o: $(srcdir)/src/os/OsEncryption.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsEncryption.cpp

sipXportLib_static_OsEvent.o: $(srcdir)/src/os/OsEvent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsEvent.cpp

sipXportLib_static_OsEventMsg.o: $(srcdir)/src/os/OsEventMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsEventMsg.cpp

sipXportLib_static_OsExcept.o: $(srcdir)/src/os/OsExcept.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsExcept.cpp

sipXportLib_static_OsFileBase.o: $(srcdir)/src/os/OsFileBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsFileBase.cpp

sipXportLib_static_OsFileInfoBase.o: $(srcdir)/src/os/OsFileInfoBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsFileInfoBase.cpp

sipXportLib_static_OsFileIteratorBase.o: $(srcdir)/src/os/OsFileIteratorBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsFileIteratorBase.cpp

sipXportLib_static_OsFileSystem.o: $(srcdir)/src/os/OsFileSystem.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsFileSystem.cpp

sipXportLib_static_OsIntPtrMsg.o: $(srcdir)/src/os/OsIntPtrMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsIntPtrMsg.cpp

sipXportLib_static_OsLockingList.o: $(srcdir)/src/os/OsLockingList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsLockingList.cpp

sipXportLib_static_OsMsg.o: $(srcdir)/src/os/OsMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsMsg.cpp

sipXportLib_static_OsMsgPool.o: $(srcdir)/src/os/OsMsgPool.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsMsgPool.cpp

sipXportLib_static_OsMsgQ.o: $(srcdir)/src/os/OsMsgQ.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsMsgQ.cpp

sipXportLib_static_OsMsgDispatcher.o: $(srcdir)/src/os/OsMsgDispatcher.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsMsgDispatcher.cpp

sipXportLib_static_OsMulticastSocket.o: $(srcdir)/src/os/OsMulticastSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsMulticastSocket.cpp

sipXportLib_static_OsNameDb.o: $(srcdir)/src/os/OsNameDb.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsNameDb.cpp

sipXportLib_static_OsNameDbInit.o: $(srcdir)/src/os/OsNameDbInit.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsNameDbInit.cpp

sipXportLib_static_OsNatAgentTask.o: $(srcdir)/src/os/OsNatAgentTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsNatAgentTask.cpp

sipXportLib_static_OsNatDatagramSocket.o: $(srcdir)/src/os/OsNatDatagramSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsNatDatagramSocket.cpp

sipXportLib_static_OsNatConnectionSocket.o: $(srcdir)/src/os/OsNatConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsNatConnectionSocket.cpp

sipXportLib_static_OsNatSocketBaseImpl.o: $(srcdir)/src/os/OsNatSocketBaseImpl.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsNatSocketBaseImpl.cpp

sipXportLib_static_OsPathBase.o: $(srcdir)/src/os/OsPathBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsPathBase.cpp

sipXportLib_static_osPrintf.o: $(srcdir)/src/os/osPrintf.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/osPrintf.cpp

sipXportLib_static_OsProcessBase.o: $(srcdir)/src/os/OsProcessBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsProcessBase.cpp

sipXportLib_static_OsProcessIteratorBase.o: $(srcdir)/src/os/OsProcessIteratorBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsProcessIteratorBase.cpp

sipXportLib_static_OsProcessMgr.o: $(srcdir)/src/os/OsProcessMgr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsProcessMgr.cpp

sipXportLib_static_OsProtectEvent.o: $(srcdir)/src/os/OsProtectEvent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsProtectEvent.cpp

sipXportLib_static_OsProtectEventMgr.o: $(srcdir)/src/os/OsProtectEventMgr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsProtectEventMgr.cpp

sipXportLib_static_OsProtectEventMgrInit.o: $(srcdir)/src/os/OsProtectEventMgrInit.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsProtectEventMgrInit.cpp

sipXportLib_static_OsPtrMsg.o: $(srcdir)/src/os/OsPtrMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsPtrMsg.cpp

sipXportLib_static_OsQueuedEvent.o: $(srcdir)/src/os/OsQueuedEvent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsQueuedEvent.cpp

sipXportLib_static_OsRpcMsg.o: $(srcdir)/src/os/OsRpcMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsRpcMsg.cpp

sipXportLib_static_OsRWMutex.o: $(srcdir)/src/os/OsRWMutex.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsRWMutex.cpp

sipXportLib_static_OsServerSocket.o: $(srcdir)/src/os/OsServerSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsServerSocket.cpp

sipXportLib_static_OsServerTask.o: $(srcdir)/src/os/OsServerTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsServerTask.cpp

sipXportLib_static_OsSharedLibMgr.o: $(srcdir)/src/os/OsSharedLibMgr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsSharedLibMgr.cpp

sipXportLib_static_OsSocket.o: $(srcdir)/src/os/OsSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsSocket.cpp

sipXportLib_static_OsSSL.o: $(srcdir)/src/os/OsSSL.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsSSL.cpp

sipXportLib_static_OsSSLConnectionSocket.o: $(srcdir)/src/os/OsSSLConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsSSLConnectionSocket.cpp

sipXportLib_static_OsSSLServerSocket.o: $(srcdir)/src/os/OsSSLServerSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsSSLServerSocket.cpp

sipXportLib_static_OsSysLog.o: $(srcdir)/src/os/OsSysLog.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsSysLog.cpp

sipXportLib_static_OsSysLogFacilities.o: $(srcdir)/src/os/OsSysLogFacilities.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsSysLogFacilities.cpp

sipXportLib_static_OsSysLogMsg.o: $(srcdir)/src/os/OsSysLogMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsSysLogMsg.cpp

sipXportLib_static_OsSysLogTask.o: $(srcdir)/src/os/OsSysLogTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsSysLogTask.cpp

sipXportLib_static_OsTask.o: $(srcdir)/src/os/OsTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTask.cpp

sipXportLib_static_OsTime.o: $(srcdir)/src/os/OsTime.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTime.cpp

sipXportLib_static_OsTimeLog.o: $(srcdir)/src/os/OsTimeLog.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTimeLog.cpp

sipXportLib_static_OsTimer.o: $(srcdir)/src/os/OsTimer.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTimer.cpp

sipXportLib_static_OsTimerMsg.o: $(srcdir)/src/os/OsTimerMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTimerMsg.cpp

sipXportLib_static_OsTimerTask.o: $(srcdir)/src/os/OsTimerTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTimerTask.cpp

sipXportLib_static_OsTLSServerSocket.o: $(srcdir)/src/os/OsTLSServerSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTLSServerSocket.cpp

sipXportLib_static_OsTLSConnectionSocket.o: $(srcdir)/src/os/OsTLSConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTLSConnectionSocket.cpp

sipXportLib_static_OsTLSClientConnectionSocket.o: $(srcdir)/src/os/OsTLSClientConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTLSClientConnectionSocket.cpp

sipXportLib_static_OsTokenizer.o: $(srcdir)/src/os/OsTokenizer.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsTokenizer.cpp

sipXportLib_static_OsUtil.o: $(srcdir)/src/os/OsUtil.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/OsUtil.cpp

sipXportLib_static_StunMessage.o: $(srcdir)/src/os/StunMessage.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/StunMessage.cpp

sipXportLib_static_StunUtils.o: $(srcdir)/src/os/StunUtils.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/StunUtils.cpp

sipXportLib_static_TurnMessage.o: $(srcdir)/src/os/TurnMessage.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/TurnMessage.cpp

sipXportLib_static_OsMsgQShared.o: $(srcdir)/src/os/shared/OsMsgQShared.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/shared/OsMsgQShared.cpp

sipXportLib_static_OsTimerMessage.o: $(srcdir)/src/os/shared/OsTimerMessage.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/shared/OsTimerMessage.cpp

sipXportLib_static_tinystr.o: $(srcdir)/src/xmlparser/tinystr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/xmlparser/tinystr.cpp

sipXportLib_static_tinyxml.o: $(srcdir)/src/xmlparser/tinyxml.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/xmlparser/tinyxml.cpp

sipXportLib_static_tinyxmlerror.o: $(srcdir)/src/xmlparser/tinyxmlerror.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/xmlparser/tinyxmlerror.cpp

sipXportLib_static_tinyxmlparser.o: $(srcdir)/src/xmlparser/tinyxmlparser.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/xmlparser/tinyxmlparser.cpp

sipXportLib_static_TiXmlIterator.o: $(srcdir)/src/xmlparser/TiXmlIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/xmlparser/TiXmlIterator.cpp

sipXportLib_static_ExtractContent.o: $(srcdir)/src/xmlparser/ExtractContent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/xmlparser/ExtractContent.cpp

sipXportLib_static_hmac_sha1.o: $(srcdir)/src/hmac-sha1/hmac-sha1.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_STATIC_CFLAGS) $(srcdir)/src/hmac-sha1/hmac-sha1.c

sipXportLib_static_sha1.o: $(srcdir)/src/hmac-sha1/sha1.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_STATIC_CFLAGS) $(srcdir)/src/hmac-sha1/sha1.c

sipXportLib_static_clock_gettime.o: $(srcdir)/src/os/linux/clock_gettime.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_STATIC_CFLAGS) $(srcdir)/src/os/linux/clock_gettime.c

sipXportLib_static_host_address.o: $(srcdir)/src/os/linux/host_address.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_STATIC_CFLAGS) $(srcdir)/src/os/linux/host_address.c

sipXportLib_static_AdapterInfo.o: $(srcdir)/src/os/linux/AdapterInfo.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/AdapterInfo.cpp

sipXportLib_static_OsBSemLinux.o: $(srcdir)/src/os/linux/OsBSemLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsBSemLinux.cpp

sipXportLib_static_OsCSemLinux.o: $(srcdir)/src/os/linux/OsCSemLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsCSemLinux.cpp

sipXportLib_static_OsDateTimeLinux.o: $(srcdir)/src/os/linux/OsDateTimeLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsDateTimeLinux.cpp

sipXportLib_static_OsDirLinux.o: $(srcdir)/src/os/linux/OsDirLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsDirLinux.cpp

sipXportLib_static_OsFileInfoLinux.o: $(srcdir)/src/os/linux/OsFileInfoLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsFileInfoLinux.cpp

sipXportLib_static_OsFileIteratorLinux.o: $(srcdir)/src/os/linux/OsFileIteratorLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsFileIteratorLinux.cpp

sipXportLib_static_OsFileLinux.o: $(srcdir)/src/os/linux/OsFileLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsFileLinux.cpp

sipXportLib_static_OsMutexLinux.o: $(srcdir)/src/os/linux/OsMutexLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsMutexLinux.cpp

sipXportLib_static_OsPathLinux.o: $(srcdir)/src/os/linux/OsPathLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsPathLinux.cpp

sipXportLib_static_OsProcessIteratorLinux.o: $(srcdir)/src/os/linux/OsProcessIteratorLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsProcessIteratorLinux.cpp

sipXportLib_static_OsProcessLinux.o: $(srcdir)/src/os/linux/OsProcessLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsProcessLinux.cpp

sipXportLib_static_OsSharedLibMgrLinux.o: $(srcdir)/src/os/linux/OsSharedLibMgrLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsSharedLibMgrLinux.cpp

sipXportLib_static_OsTaskLinux.o: $(srcdir)/src/os/linux/OsTaskLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsTaskLinux.cpp

sipXportLib_static_OsUtilLinux.o: $(srcdir)/src/os/linux/OsUtilLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_STATIC_CXXFLAGS) $(srcdir)/src/os/linux/OsUtilLinux.cpp

sipXportLib_static_pt_csem.o: $(srcdir)/src/os/linux/pt_csem.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_STATIC_CFLAGS) $(srcdir)/src/os/linux/pt_csem.c

sipXportLib_static_pt_mutex.o: $(srcdir)/src/os/linux/pt_mutex.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_STATIC_CFLAGS) $(srcdir)/src/os/linux/pt_mutex.c

sipXportLib_shared_UtlLongLongInt.o: $(srcdir)/src/utl/UtlLongLongInt.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlLongLongInt.cpp

sipXportLib_shared_UtlBool.o: $(srcdir)/src/utl/UtlBool.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlBool.cpp

sipXportLib_shared_UtlCrc32.o: $(srcdir)/src/utl/UtlCrc32.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlCrc32.cpp

sipXportLib_shared_UtlDateTime.o: $(srcdir)/src/utl/UtlDateTime.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlDateTime.cpp

sipXportLib_shared_UtlLink.o: $(srcdir)/src/utl/UtlLink.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlLink.cpp

sipXportLib_shared_UtlVoidPtr.o: $(srcdir)/src/utl/UtlVoidPtr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlVoidPtr.cpp

sipXportLib_shared_UtlHistogram.o: $(srcdir)/src/utl/UtlHistogram.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlHistogram.cpp

sipXportLib_shared_UtlInit.o: $(srcdir)/src/utl/UtlInit.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlInit.cpp

sipXportLib_shared_UtlInt.o: $(srcdir)/src/utl/UtlInt.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlInt.cpp

sipXportLib_shared_UtlString.o: $(srcdir)/src/utl/UtlString.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlString.cpp

sipXportLib_shared_UtlChainPool.o: $(srcdir)/src/utl/UtlChainPool.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlChainPool.cpp

sipXportLib_shared_UtlContainable.o: $(srcdir)/src/utl/UtlContainable.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlContainable.cpp

sipXportLib_shared_UtlContainer.o: $(srcdir)/src/utl/UtlContainer.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlContainer.cpp

sipXportLib_shared_UtlContainableAtomic.o: $(srcdir)/src/utl/UtlContainableAtomic.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlContainableAtomic.cpp

sipXportLib_shared_UtlIterator.o: $(srcdir)/src/utl/UtlIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlIterator.cpp

sipXportLib_shared_UtlList.o: $(srcdir)/src/utl/UtlList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlList.cpp

sipXportLib_shared_UtlListIterator.o: $(srcdir)/src/utl/UtlListIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlListIterator.cpp

sipXportLib_shared_UtlSList.o: $(srcdir)/src/utl/UtlSList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlSList.cpp

sipXportLib_shared_UtlCopyableSList.o: $(srcdir)/src/utl/UtlCopyableSList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlCopyableSList.cpp

sipXportLib_shared_UtlSListIterator.o: $(srcdir)/src/utl/UtlSListIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlSListIterator.cpp

sipXportLib_shared_UtlDList.o: $(srcdir)/src/utl/UtlDList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlDList.cpp

sipXportLib_shared_UtlDListIterator.o: $(srcdir)/src/utl/UtlDListIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlDListIterator.cpp

sipXportLib_shared_UtlCopyableSortedList.o: $(srcdir)/src/utl/UtlCopyableSortedList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlCopyableSortedList.cpp

sipXportLib_shared_UtlSortedList.o: $(srcdir)/src/utl/UtlSortedList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlSortedList.cpp

sipXportLib_shared_UtlSortedListIterator.o: $(srcdir)/src/utl/UtlSortedListIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlSortedListIterator.cpp

sipXportLib_shared_UtlHashMap.o: $(srcdir)/src/utl/UtlHashMap.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlHashMap.cpp

sipXportLib_shared_UtlHashMapIterator.o: $(srcdir)/src/utl/UtlHashMapIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlHashMapIterator.cpp

sipXportLib_shared_UtlHashBag.o: $(srcdir)/src/utl/UtlHashBag.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlHashBag.cpp

sipXportLib_shared_UtlHashBagIterator.o: $(srcdir)/src/utl/UtlHashBagIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlHashBagIterator.cpp

sipXportLib_shared_UtlRscStore.o: $(srcdir)/src/utl/UtlRscStore.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlRscStore.cpp

sipXportLib_shared_UtlRegex.o: $(srcdir)/src/utl/UtlRegex.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlRegex.cpp

sipXportLib_shared_UtlTokenizer.o: $(srcdir)/src/utl/UtlTokenizer.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlTokenizer.cpp

sipXportLib_shared_XmlContent.o: $(srcdir)/src/utl/XmlContent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/XmlContent.cpp

sipXportLib_shared_UtlRandom.o: $(srcdir)/src/utl/UtlRandom.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/UtlRandom.cpp

sipXportLib_shared_PluginHooks.o: $(srcdir)/src/utl/PluginHooks.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/utl/PluginHooks.cpp

sipXportLib_shared_NatMsg.o: $(srcdir)/src/os/NatMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/NatMsg.cpp

sipXportLib_shared_OsAssert.o: $(srcdir)/src/os/OsAssert.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_SHARED_CFLAGS) $(srcdir)/src/os/OsAssert.c

sipXportLib_shared_OsCallback.o: $(srcdir)/src/os/OsCallback.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsCallback.cpp

sipXportLib_shared_OsConfigDb.o: $(srcdir)/src/os/OsConfigDb.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsConfigDb.cpp

sipXportLib_shared_OsContact.o: $(srcdir)/src/os/OsContact.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsContact.cpp

sipXportLib_shared_OsContactList.o: $(srcdir)/src/os/OsContactList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsContactList.cpp

sipXportLib_shared_OsConnectionSocket.o: $(srcdir)/src/os/OsConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsConnectionSocket.cpp

sipXportLib_shared_OsCSemBase.o: $(srcdir)/src/os/OsCSemBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsCSemBase.cpp

sipXportLib_shared_OsDatagramSocket.o: $(srcdir)/src/os/OsDatagramSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsDatagramSocket.cpp

sipXportLib_shared_OsDateTime.o: $(srcdir)/src/os/OsDateTime.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsDateTime.cpp

sipXportLib_shared_OsDirBase.o: $(srcdir)/src/os/OsDirBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsDirBase.cpp

sipXportLib_shared_OsEncryption.o: $(srcdir)/src/os/OsEncryption.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsEncryption.cpp

sipXportLib_shared_OsEvent.o: $(srcdir)/src/os/OsEvent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsEvent.cpp

sipXportLib_shared_OsEventMsg.o: $(srcdir)/src/os/OsEventMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsEventMsg.cpp

sipXportLib_shared_OsExcept.o: $(srcdir)/src/os/OsExcept.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsExcept.cpp

sipXportLib_shared_OsFileBase.o: $(srcdir)/src/os/OsFileBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsFileBase.cpp

sipXportLib_shared_OsFileInfoBase.o: $(srcdir)/src/os/OsFileInfoBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsFileInfoBase.cpp

sipXportLib_shared_OsFileIteratorBase.o: $(srcdir)/src/os/OsFileIteratorBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsFileIteratorBase.cpp

sipXportLib_shared_OsFileSystem.o: $(srcdir)/src/os/OsFileSystem.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsFileSystem.cpp

sipXportLib_shared_OsIntPtrMsg.o: $(srcdir)/src/os/OsIntPtrMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsIntPtrMsg.cpp

sipXportLib_shared_OsLockingList.o: $(srcdir)/src/os/OsLockingList.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsLockingList.cpp

sipXportLib_shared_OsMsg.o: $(srcdir)/src/os/OsMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsMsg.cpp

sipXportLib_shared_OsMsgPool.o: $(srcdir)/src/os/OsMsgPool.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsMsgPool.cpp

sipXportLib_shared_OsMsgQ.o: $(srcdir)/src/os/OsMsgQ.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsMsgQ.cpp

sipXportLib_shared_OsMsgDispatcher.o: $(srcdir)/src/os/OsMsgDispatcher.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsMsgDispatcher.cpp

sipXportLib_shared_OsMulticastSocket.o: $(srcdir)/src/os/OsMulticastSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsMulticastSocket.cpp

sipXportLib_shared_OsNameDb.o: $(srcdir)/src/os/OsNameDb.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsNameDb.cpp

sipXportLib_shared_OsNameDbInit.o: $(srcdir)/src/os/OsNameDbInit.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsNameDbInit.cpp

sipXportLib_shared_OsNatAgentTask.o: $(srcdir)/src/os/OsNatAgentTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsNatAgentTask.cpp

sipXportLib_shared_OsNatDatagramSocket.o: $(srcdir)/src/os/OsNatDatagramSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsNatDatagramSocket.cpp

sipXportLib_shared_OsNatConnectionSocket.o: $(srcdir)/src/os/OsNatConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsNatConnectionSocket.cpp

sipXportLib_shared_OsNatSocketBaseImpl.o: $(srcdir)/src/os/OsNatSocketBaseImpl.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsNatSocketBaseImpl.cpp

sipXportLib_shared_OsPathBase.o: $(srcdir)/src/os/OsPathBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsPathBase.cpp

sipXportLib_shared_osPrintf.o: $(srcdir)/src/os/osPrintf.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/osPrintf.cpp

sipXportLib_shared_OsProcessBase.o: $(srcdir)/src/os/OsProcessBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsProcessBase.cpp

sipXportLib_shared_OsProcessIteratorBase.o: $(srcdir)/src/os/OsProcessIteratorBase.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsProcessIteratorBase.cpp

sipXportLib_shared_OsProcessMgr.o: $(srcdir)/src/os/OsProcessMgr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsProcessMgr.cpp

sipXportLib_shared_OsProtectEvent.o: $(srcdir)/src/os/OsProtectEvent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsProtectEvent.cpp

sipXportLib_shared_OsProtectEventMgr.o: $(srcdir)/src/os/OsProtectEventMgr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsProtectEventMgr.cpp

sipXportLib_shared_OsProtectEventMgrInit.o: $(srcdir)/src/os/OsProtectEventMgrInit.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsProtectEventMgrInit.cpp

sipXportLib_shared_OsPtrMsg.o: $(srcdir)/src/os/OsPtrMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsPtrMsg.cpp

sipXportLib_shared_OsQueuedEvent.o: $(srcdir)/src/os/OsQueuedEvent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsQueuedEvent.cpp

sipXportLib_shared_OsRpcMsg.o: $(srcdir)/src/os/OsRpcMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsRpcMsg.cpp

sipXportLib_shared_OsRWMutex.o: $(srcdir)/src/os/OsRWMutex.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsRWMutex.cpp

sipXportLib_shared_OsServerSocket.o: $(srcdir)/src/os/OsServerSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsServerSocket.cpp

sipXportLib_shared_OsServerTask.o: $(srcdir)/src/os/OsServerTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsServerTask.cpp

sipXportLib_shared_OsSharedLibMgr.o: $(srcdir)/src/os/OsSharedLibMgr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsSharedLibMgr.cpp

sipXportLib_shared_OsSocket.o: $(srcdir)/src/os/OsSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsSocket.cpp

sipXportLib_shared_OsSSL.o: $(srcdir)/src/os/OsSSL.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsSSL.cpp

sipXportLib_shared_OsSSLConnectionSocket.o: $(srcdir)/src/os/OsSSLConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsSSLConnectionSocket.cpp

sipXportLib_shared_OsSSLServerSocket.o: $(srcdir)/src/os/OsSSLServerSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsSSLServerSocket.cpp

sipXportLib_shared_OsSysLog.o: $(srcdir)/src/os/OsSysLog.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsSysLog.cpp

sipXportLib_shared_OsSysLogFacilities.o: $(srcdir)/src/os/OsSysLogFacilities.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsSysLogFacilities.cpp

sipXportLib_shared_OsSysLogMsg.o: $(srcdir)/src/os/OsSysLogMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsSysLogMsg.cpp

sipXportLib_shared_OsSysLogTask.o: $(srcdir)/src/os/OsSysLogTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsSysLogTask.cpp

sipXportLib_shared_OsTask.o: $(srcdir)/src/os/OsTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTask.cpp

sipXportLib_shared_OsTime.o: $(srcdir)/src/os/OsTime.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTime.cpp

sipXportLib_shared_OsTimeLog.o: $(srcdir)/src/os/OsTimeLog.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTimeLog.cpp

sipXportLib_shared_OsTimer.o: $(srcdir)/src/os/OsTimer.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTimer.cpp

sipXportLib_shared_OsTimerMsg.o: $(srcdir)/src/os/OsTimerMsg.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTimerMsg.cpp

sipXportLib_shared_OsTimerTask.o: $(srcdir)/src/os/OsTimerTask.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTimerTask.cpp

sipXportLib_shared_OsTLSServerSocket.o: $(srcdir)/src/os/OsTLSServerSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTLSServerSocket.cpp

sipXportLib_shared_OsTLSConnectionSocket.o: $(srcdir)/src/os/OsTLSConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTLSConnectionSocket.cpp

sipXportLib_shared_OsTLSClientConnectionSocket.o: $(srcdir)/src/os/OsTLSClientConnectionSocket.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTLSClientConnectionSocket.cpp

sipXportLib_shared_OsTokenizer.o: $(srcdir)/src/os/OsTokenizer.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsTokenizer.cpp

sipXportLib_shared_OsUtil.o: $(srcdir)/src/os/OsUtil.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/OsUtil.cpp

sipXportLib_shared_StunMessage.o: $(srcdir)/src/os/StunMessage.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/StunMessage.cpp

sipXportLib_shared_StunUtils.o: $(srcdir)/src/os/StunUtils.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/StunUtils.cpp

sipXportLib_shared_TurnMessage.o: $(srcdir)/src/os/TurnMessage.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/TurnMessage.cpp

sipXportLib_shared_OsMsgQShared.o: $(srcdir)/src/os/shared/OsMsgQShared.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/shared/OsMsgQShared.cpp

sipXportLib_shared_OsTimerMessage.o: $(srcdir)/src/os/shared/OsTimerMessage.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/shared/OsTimerMessage.cpp

sipXportLib_shared_tinystr.o: $(srcdir)/src/xmlparser/tinystr.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/xmlparser/tinystr.cpp

sipXportLib_shared_tinyxml.o: $(srcdir)/src/xmlparser/tinyxml.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/xmlparser/tinyxml.cpp

sipXportLib_shared_tinyxmlerror.o: $(srcdir)/src/xmlparser/tinyxmlerror.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/xmlparser/tinyxmlerror.cpp

sipXportLib_shared_tinyxmlparser.o: $(srcdir)/src/xmlparser/tinyxmlparser.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/xmlparser/tinyxmlparser.cpp

sipXportLib_shared_TiXmlIterator.o: $(srcdir)/src/xmlparser/TiXmlIterator.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/xmlparser/TiXmlIterator.cpp

sipXportLib_shared_ExtractContent.o: $(srcdir)/src/xmlparser/ExtractContent.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/xmlparser/ExtractContent.cpp

sipXportLib_shared_hmac_sha1.o: $(srcdir)/src/hmac-sha1/hmac-sha1.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_SHARED_CFLAGS) $(srcdir)/src/hmac-sha1/hmac-sha1.c

sipXportLib_shared_sha1.o: $(srcdir)/src/hmac-sha1/sha1.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_SHARED_CFLAGS) $(srcdir)/src/hmac-sha1/sha1.c

sipXportLib_shared_clock_gettime.o: $(srcdir)/src/os/linux/clock_gettime.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_SHARED_CFLAGS) $(srcdir)/src/os/linux/clock_gettime.c

sipXportLib_shared_host_address.o: $(srcdir)/src/os/linux/host_address.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_SHARED_CFLAGS) $(srcdir)/src/os/linux/host_address.c

sipXportLib_shared_AdapterInfo.o: $(srcdir)/src/os/linux/AdapterInfo.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/AdapterInfo.cpp

sipXportLib_shared_OsBSemLinux.o: $(srcdir)/src/os/linux/OsBSemLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsBSemLinux.cpp

sipXportLib_shared_OsCSemLinux.o: $(srcdir)/src/os/linux/OsCSemLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsCSemLinux.cpp

sipXportLib_shared_OsDateTimeLinux.o: $(srcdir)/src/os/linux/OsDateTimeLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsDateTimeLinux.cpp

sipXportLib_shared_OsDirLinux.o: $(srcdir)/src/os/linux/OsDirLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsDirLinux.cpp

sipXportLib_shared_OsFileInfoLinux.o: $(srcdir)/src/os/linux/OsFileInfoLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsFileInfoLinux.cpp

sipXportLib_shared_OsFileIteratorLinux.o: $(srcdir)/src/os/linux/OsFileIteratorLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsFileIteratorLinux.cpp

sipXportLib_shared_OsFileLinux.o: $(srcdir)/src/os/linux/OsFileLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsFileLinux.cpp

sipXportLib_shared_OsMutexLinux.o: $(srcdir)/src/os/linux/OsMutexLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsMutexLinux.cpp

sipXportLib_shared_OsPathLinux.o: $(srcdir)/src/os/linux/OsPathLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsPathLinux.cpp

sipXportLib_shared_OsProcessIteratorLinux.o: $(srcdir)/src/os/linux/OsProcessIteratorLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsProcessIteratorLinux.cpp

sipXportLib_shared_OsProcessLinux.o: $(srcdir)/src/os/linux/OsProcessLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsProcessLinux.cpp

sipXportLib_shared_OsSharedLibMgrLinux.o: $(srcdir)/src/os/linux/OsSharedLibMgrLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsSharedLibMgrLinux.cpp

sipXportLib_shared_OsTaskLinux.o: $(srcdir)/src/os/linux/OsTaskLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsTaskLinux.cpp

sipXportLib_shared_OsUtilLinux.o: $(srcdir)/src/os/linux/OsUtilLinux.cpp
	$(CXXC) -c -o $@ $(SIPXPORTLIB_SHARED_CXXFLAGS) $(srcdir)/src/os/linux/OsUtilLinux.cpp

sipXportLib_shared_pt_csem.o: $(srcdir)/src/os/linux/pt_csem.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_SHARED_CFLAGS) $(srcdir)/src/os/linux/pt_csem.c

sipXportLib_shared_pt_mutex.o: $(srcdir)/src/os/linux/pt_mutex.c
	$(CCC) -c -o $@ $(SIPXPORTLIB_SHARED_CFLAGS) $(srcdir)/src/os/linux/pt_mutex.c


# Include dependency info, if present:
@IF_GNU_MAKE@-include .deps/*.d

.PHONY: all install uninstall clean distclean
